510

Melia, Oceani 1., Ι1130111 conjux, ΙΙ, 1, 1, 3, 11011311.

Melia, urbs cariae, Hec. 336.

Melia, Niobae f., Pher. 102 b. ⁶

Melia, Agenoris e Damno 1., uxor Danai, Pher. 40.

Melias, Mopsi filia, Theop. 111.

Meliboea, e Pelasgo parit Lycaonem, Hec. 375; 111 ‚ 8,
1, 3.

. Meliboea, Thesei uxor, Ajacis mater, Pher. 109.

Meliboea , Amphionis e Niobe 1., Dianae talis elabitur ,
111 5 , 6, 5. ‚
Melicertes, Athamantis ex Ino f., cum matre furente 111
mare praecipitatur, 1, 9, 2, 1, 01 deus marinus iactus,

Palaemon vocatur, ΙΙΙ, 4, 3, 7. .

Melienses , Herculis contra Eurytum socii, ΙΙ, 7, 7, 7.

Μο11110, Thespii 1., Laomedontis ex Hercule mater, ΙΙ,
7, 8, 2.

Melissa, urbs Libyae , Hec. 327.

Melisseus , Nympharum , Jovis nutricum, pater, 1, 2, 6.

Melissi, Parmenidis discipuli 30135 , Ap. fr. 85.

Melitaea, urbs Thessaliae, Theop. 309; Ephor- 154.

Melite , Myrmecis vel Dii iilia, Philoch. 74.

Melite, locus Athenarum, Philoch. 99.

Melite, demus cecropidis tribus , Philoch. 74.

Μο1110, Nereis, Ι, 2, 7.

Melius , dno hujus nominis sunt Priami filii ‚ 111, 12 ‚
5, 13.

Melussa, insula ad Iberiam, Hec. 18.

Melpomene, Musa, 1, 3, 1, 5, ejus ex Acheloo proge-
nies, 1, 3, 4.

Memnon, Tithoni ex Aurora 1., ΙΙΙ, 12, 4, Hell. 142.

Memphis, Danai uxor, ΙΙ, 1, 5, 6.

Memphis, Nili s., Epaphi uxor, 11, 1, 4, 1.

Memphis, cambysae 1., cyri 113101, Hell. 164.

Memphis, urbs, ab Epapho conditore nomen accipit de
Memphide, Nili 1., 11, 1, 4, 1, Memphim venit Her·
cules , Pher. 33.

Menachus, AEgypti e Phoenissa f., Nelo sponsam habet .
ΙΙ, 1, 5, 5.

Menae, urbs Siciliae, Ap. fr. 50.

Menalces , AEgypti e Gorgone f., sponsus Adytes, 11, 1,
5 , 8.

Menander, poeta comicus, Ap. fr. 96.

Mendacium maximum in historia peccatum, Tim. 72.

Mende, urbs Thraciae , Ap. sr. 136.

Menecine, urbs OEnotrorum , Hec. 35.

Menelaus ‚ Atrei f., Helenae procus; eam ducit; ejus pro—
genies; post Tyndareum Spartae R., ΙΙΙ, 10, 8, 2 sqq.;
pater HermioneS, Pher. 98, Megapenthis e Teridae,
Acus. 28; torquem Helenae Apollini consecrat, Ephor.
155.

Menelaus, Plisthenis ex Aerope s., 111, 2, 2, 2.

Menelaus, Alexandri M. amicus, venandi studiosus, eJus
luxus, Phyl. 41.

Menelaus Demetrii Poliorcet. amicus, Phyl. 6.

Menestheus, Petei s., Helenae procus, ΙΙΙ, 10, 8, 2.

Menesthius, Bori s. Sperchei ss. e Polydora 1. , ΙΙΙ, 13, 4.

110οω113105 , Niobae 1., Hell. 54.

Menippe , Penei f., Pelasgi uxor, mater Phrastoris, Hell. 1.

Menippides‚ Herculis ex Entedide 1., 11, 7, 8, 3.

Menoecens‚ pater Hipponomes, ΙΙ, 4, 5, 3, 10035105, 111,
5, 7, 1, Creontis, 111, 5, 8, 1.

Menoeceus, Creontis 1., Μ3111 50 1110 Thebis immolat,
111, e, 7, 8.

Menoetes, Centhonymi 1., Plutonis armenta 1135011, Her-
culis adventum Geryoni significat , ΙΙ, 5, 10, 7, ab isto
vincitur lucta, 5, 12, 7.

Menoetius, Actoris 1., Argonauta, 1, 9, 16, 8, Patrocli ex
Sthenele , al. Periapide al. Polymele pater, ΙΙΙ, 13, 8,

INDEX NOMINUM ET RERUM.

5, Hell. 57;cum filio ad Beleum sugit, Ap. ibid. §6-
Menoetius, 1311011 1., Jovis fulmine sternitur, Ι, 2, 3.
Μο1153113, urbs Arcadiae, Hec. 375.

Mensarius, locus in Arcadia, unde nominatus? Hec. 375. ’

Mensis ἱστάμενος, φθίνων, Philoch. 182, Mensis prima
dies Soli et Apollini sac-ra, Philoch. 181, dies undevi-
cesima et duodevicesima lustrationibus et obsecratio-
nibus dedicata, Philoch. 183; die quarta Hercules natus
est, et ad deos migravit, Philoch. 176.

Mentor, Eurysthei 1., bello cum Atheniensibus mdimr,
11, 8, 1, 3.

Mentor, Herculis ex Asopide 1., ΙΙ, 7, 8, 5.

Mentores, gens prope Liburnos, Hec. 62.

Menys, Laco, Pediadis pater, ΙΙΙ, 14, 5, 2.

Mercurius, Jovis e Maia 1., Hell. 56; ejus pueritia; boves
1111111111, quos pro lyra inventa ab Apolline accipit; au·
ream virgam pro fistula. Divinationem per calculos a
Jove accipit; nuntius deorum fit, 111, 10, 2, 1 sqq.; in
Gigantomachia, quaefecerit, Ι, 6, 2, 5310vem aTyphone
vinetum liberat, Ι, 6, 3, 10, ad Deucalionem mittitur,
Ι, 7, 2, 6, Jovis jussu Argo necat, in judicium vocatur,
Xanth. 93 10 rapit, ΙΙ, 1, 3, 4, Danaides lustrat, 11, 1,
5, 11, 1310310111 ensem Perseo dat, ΙΙ, 4, 2, 8, Ρο1500111 311
Graeas , Nymphas, et Gorgones proficiscentem comita·
tur, Pher. 26, 311113, 3 Nymphis Perseo data, accepta
Nymphis reddit, 11, 4, 3, 8, Pher. 26 , ensem dat Her· ⁴
culi, ΙΙ, 4, 11, 9, Herculem vendit, ΙΙ, 6, 3, 1 , Pher.
34, Apemosynen comprimit, ΙΙΙ, 2, 1, 6, Bacchum Io
et Athamanti educandum tradit, ΙΙΙ, 4, 3, 5, eum ad
Nymphas Nyseides ducit, ΙΙΙ, 4, 3, 9, Amphioni lyram
dat, 111, 5, 5, 8, Alcmenae cadaver subripit, Pher. 39;
quodnam donum AEthalidae dederit, Pher. 66, Cephali
ex Erse pater, 111, 14, 3, 1 ; Argeiphontes, ΙΙ, 1, 3, 4,
0 Philonide pater Autolyci, Pher. 63, ejus inventa, Ap.
fr. 30, Mercurius Cyllenius, unde vocetur, Ap. 11. 31,
sorensis [ἀγοραῖος], Philoch. 69; Mercurius ad portam
[Ἑρμῆς ὁ πρὸς τῇ πυλίδι] , Philoch. 80, 81.

Meretrices Athenienses; earum numerus, Ap.sr. 238.

Μο111101·05, Iasonis e Medea 1., 3 1113110 31. 3 Corinthiis ne·

catur, 1, 9, 28, 3.
Μο11110105, Pheretis 1., 113101 1111, Ap. fr. 170.

Merope, Atlantis e Pleione f., Sisyphi 00111011, Pher. 78,
Heu. 56, 111, 10, 1; 1, 9, 3, 1.

Merope, post mortem Cresphontis mariti, invita ducitur&
Polyphonte, ll, 8, 5, 7.

Merope, OEnopionis 1., Ι, 4, 3, 3.

Merope, Erechthei s., Daedali 1113101, Glicod. 5.

Meropes, Theop. 76.

Meropes Con insulam tenent, Pher. 35.

Merops, Arisbae pater, Ephor. 21, AEsacum nepotem do-
cet onirocriticam, 111, 12, 5, 5.

Μο1ο115, Ρο1005105, Clites pater, Ephor. 104.

Μο1-0115, Theostii 1., Aristodamidae pater, Theop. 30.

Μο1ι1510111, 0351011010 Siciliae, Theop. 206.

Mesola, urbs Messeniae, Ephor. 20.

Μο553113, 01115 Cariae, Hec. 287.

1110553ρο30, castellum Laconiae, Jovis cultu insigne, Theop.
274.

Messene paret Perieri, 1, 9, 5, Cresphonti‚ 11, 8, 4, 25
Ephor. 16, Polyphemi, ΙΙ, 8, 5, 7, AEgypto‚ &hianda
et Lynceo, 111, 1 1, 2, 3, 3 Dioscuris exspoliatur, ibid. § 4 ,υ
signum in ara inventum, ΙΙ, 8, 5, 1, 111 Messeniam
venit Neleus, Pher. 56;acresphonte in quinque partes
divisa, Ephor. 20.

Messeniorum contra Lacedaemonios bellum, Ephor. 53.

Messogis mons Asiae Min. a Celaenis usque ad Mycalen
patens, Theop. 290.

Μο5101, Persei 1., ejus e Lysidice progenies, 11, 4, 5, 4.

