49⁴

Olympicum sub Phidonis praesidio celebratum in tabu-
las non referunt, Ephor. 15; a Spartanis adjuti Phido-
nem dejiciunt, ibid.

Elephantis, Danai uxor, 11, 1, 5, 4.

Elephenor, Chalcodontis 1., Helenae procus, 111, 7, 8, 2.

Ε161101113, Thespii 1., Bulei ex Hercule mater, ΙΙ, 7, 8, 6.

Ἐλέου 313 Athenis, ΙΙ, 8, 1, 2.

Elephas , qui singulari amore infantem dilexit, Phyl. 36.

Eleus, untis, urbs, ΙΙ, 5, 2, 6.

Ε16115. Vide Heleus.

Eleusin, Ttriptolemi pater, 1, 5, 2.

Eleusinem venit Hercules et initiatur, ΙΙ, 5, 12, 2.

Eleusinia sacra; ad ea ξένοι 11011 admittuntur, ΙΙ , 5, 11, 2.

Ε1611511111 excipiunt Cererem, 1, 5 , 1 , 3, Eumolpum cum
Ismaro 1., ΙΙΙ, 15, 4, 5, duoem belli adversus Athe-
nienses constituunt, ibid. § 6.

Eleuther, Apollinis ex AEthusa f., ΙΙΙ, 10, 1, 3.

Eleutherae, Boeotiae urbs, ΙΙΙ, 5, 5, 8, Theop. 226.

Elentii, populus Iapygiae, Hec. 55.

Elgus, oppidum Lydiae, Xanth. 26.

Eliby rga, urbs Tartessi, Hec. 4.

Elymi ab OEnotris 113113 pulsi in Siciliam transmigrant,
Hell. 53; (11, 5, 10, 10) , Cnidios ex insula depellunt,
Ant. 2.

Elis a Thessalis habitatur, Ι, 7, 5, paret Salmoneo, Ι, 9, 7,
Polyxene, ΙΙ, 4, 6, 2, Augeae, ΙΙ, 5, 5, 13Phyleo, 0111
captam tradit Hercules, ΙΙ, 7, 2, 5;ef. Hee. 91; Pher.
36; ab Oxylo occupatur, Ephor. 15, 16, 29, Elis urbs
nullis cincta muris, Ephor. 15.

Elissa, sic Phoenicum lingua appellatur Dido, Tim. 23

Elisyci , gens Ligurum, Hec. 20.

Elysii campi, ΙΙΙ, 5, 4, 2.

Emathion, Tithoni ex Aurora 1., ΙΙΙ, 12, 4, 111 Arabia ab
Hercule occisus, -ΙΙ, 5, 11, 11; Pher. 33, 9.

Embatum , locus Erythraeae, Theop. 16.

Empedocles , avus poetae, Tim. 29.

Empedoclis, Metonis 11111, aetas , Ap.fr. 87,
discipulus, Tim. 81, 11011 deiecit se in AEtnae crateras,
sed in Peloponnesum se recepit, Tim. 98, cur Κολυσα-
νέμοι dictus, Tim. 943Agrigenti mille virorum sena·
tum antiquavit, Tim. 88, vitae ejus simplicitas, morum
probitas, id. 88 a; Xanth. 30.

Euarete, Deimachi s., AEoli uxor, I, 7, 3, 4.

Enarsphorus, vel Enaraphorus, Hippocoontis s., ΙΙΙ, 10, 5,
1, 31) Hercule trucidatur, ibid. ᾗ 3.

Enceladus, AEgypti 1. Amymonen sponsam habet, ΙΙ, 1,
5, 3. V. Amymone.

Enceladus, Gigas, ei Siciliam immittit Minerva, Ι, 6,
2 3.

Enchelienses, Cadmo duce Illyrios vincunt, ΙΙΙ, 5, 4, 1,
Hec. 73.

Ε11016115 vel Arcleus, Theop. 226.
13110615,(3111103151ηῶ301111101, ΙΙΙ, 12, 6, 8.

Endymion, AEthlii 1. ecalyce, Elin 00111111 Ι, 7, 5· Jove
annuente immortalis 111, ibid„- AEtoli pater e Neide s.
Iphianassa, Ι, 7, 6, Ephor. 29, mortis suae arbiter,
Acus. 10; Ph’er. 80.

Ε1163, pagus prope Scepsin in Asia, Hec. 203.

Enipeus ss. a Tyro amatur, Ι, 7, 8, 1.

Entedide, Thespii s ., Menippidis mater ex Hercule. ΙΙ, 7,

131ῗέ133, urbs siciliae, Ephor. 124.

Enthenis, Hyacinthi 1., 31) Atheniensibus immolatur, ΙΙΙ,

Ε1111ῗ111386, {opulus Thraciae, Hee. 148.

Enyo, lf‘horci 1., Pher. 26, ΙΙ, 4, 2, 3, vocis etymologia,

Eoiig, gloggifit, Amestridis ex Hercule mater, 11, 7,

Pythagorae

s‚5.

INDEX NOMINUM ET RERUM.

Epaminondas. cum 6ο cecidit Boeotorum potentia,
Ξρςιιὲν. 67, Epaminondae cognomentum cui datum?

p r. 143.

Eparitae, tribus militaris Arcadiae, Ephor. 139; Androt.
54.

Epaphus, Nili ex lo s., 11, 1, 3, 6, 3 Curetibus raptus, 3
matre reperitur, AEgypti rex 111, Memphin ducit; ex ea
progenies, ΙΙ, 1, 4,1.

Ἠπέδιζον, Glicod. 22.

Epei Herculi adsunt contra Augeam, cum eoque Elin de-
vastant, Hee. 91, 348, 31116 Η613011113111111 descensum
Elidem tenent, Ephor. 15, Ε11116111 cedunt AEtolis, Ephor.
15.

Ἐτῖεκὲεεγκεῖν δόρυ ἐπὶ τῆς ἐκφορᾶς, hujus moris auctor ,
s r 19.

Epeunactae unde nomen habeant, Theop. 190.

Ephesii contra Andr-oeli filios seditionem movent, Ephor.
31 ; ex Teo et (3311113 0111011135 accipiunt, ibid.,· eorum
donarium in templo Delphico, Theop. 182.

Ephesus ab Androclo condita, Pher. 111, 3 cercopibus
habitatur, ΙΙ, 6, 3, 2, quinque curias habet, Ephor. 31;
circa Ephesum loca Cares quondam tenebant, Pher. 111.

Ephesus, insula in Nilo, Hee. 286.

Ephetae (quinquaginta Athenienses, totidemque Argivi)
de Demophonte, qui Palladium rapuerat, ferunt sen-
tentiam, Glz‘tod. 12.

Ephialtes, Gigas, Apollinis et Herculis telis privatur lu-
minibus, 1, 6, 2, 2.

Ephialtes , Neptuni 1. , 1, 7, 4, 4, sunonem precatur, ib.
§. 6.

Ephialtes Areopago nonnisi judicia capitis reliquit, Phi·
loch. 141 1).

Ephorus a Timaeo reprehenditur, Tim. 142.

Ephyra, filia Myrmecis, Hec. 90.

Ephyra, antiquum Corinthi nomen, Ι, 9, 3, 1.

Ephyra Thesprotia venenis abundans, Ap. fr. 170.

Ephyra, Thesprotorum urbs , Phylante rege ab Hercule
capitur, 11, 7, 6, 1.

Ephyrae urboe plures, Ap. fr. 170.

Ἐπίὸοιον θῦμα, ΡῘιὶίοεῘι. 32.

Epicaste. V. Iocaste.

Epicaste, Calydonis 1, Agenoris uxor, Ι, 7, 7, 3.

Epicaste, Augeae 1., Thestali ex Hercule mater, ΙΙ, 7,
8,11.

Epicharmi carmina supposititia, Ap. fr. 187.

Epicles‚ Spartanorum dux , naufragium 13011 311 Atho
montem, Ephor. 121.

Epicuri philosophi aetas, Ap. fr. 95.

Epidaurus, Argi s., ΙΙ, 1, 2, 1.

Epidaurus, urbs Lacedaemonia, Ephor. 18; Ap. fr. 165.ι

Epidaus‚ Nelei e Chloride 1., Ι, 9, 9, 1. .

Epidycus, Daicli filius, Acestoris pater, Pher. 20.

Epigoni, Alcmaeone duce Thebanos adoriuntur, 111, 7, 2,
1 sqq„ Ephor. 28, Thebanos sugant, urbem ever-
tunt, ΙΙΙ, 7, 4, 1.

Epilais, Thespii 1. ,Astyanactis ex Hercule mater, ΙΙ, 7,(
8, 1.

Epigonus, musicus,

Epileucadii, urbs supra Acarnaniam, 1100. 79

Epilycus, Amphipolita, Theop. 182.

Epimenides, Boli 1., (3161611515, 116 eo mirabilia, Theop's
69, Tim. 45.

Epimetheus, Iapetit'„ Ι, 2, 3, pater Pyrrhoe e Pandora,
Ι, 7, 2, 1; maritus Myrmecis, Hec. 90 1

Ἐπὶ Παλλαδίῳ δικαστήριον, Phanod. 12.

Epiphrades, chan‘pnemi 1., Hell 6.

Philoch. 66.

Epiroticae gentes quattuordecim, Theop. 227
Lpistrophus, Schediipater, ΙΙΙ, 10, 8, 2.

