‘504

sain et postea CreontiS 1., 11, 4,11, 7 ; Herculis adver-
sus Lacedaemonem socius perit, 11, 7, 3, 5, ejus liberi,
11, 4, 11, 7·

Iphiclus, 'thestii s., Ι, 7, 10, 1, apri calydonii venator, 1,
8, 2, 4; Argonauta, 1, 9, 16, 8, Pher. 64.

Iphiclus, Phylaci 1 , ejus infirmitati medetur Melampus ‚
quem in custodia habuerat, I, 9, 12, 5 sq.; Pher. 75 ;
huic boves pro mercede dat, ibid. §7 ; pater Podarcis,
ibid.; et Protesilai, 1, 10, 8, 2.

1pliicrates Dryn urbem in Thracia condidit, Theop. 175;
ejus character et forma corporis, Theop. 118 ; in Thra-
cia plurimum vixit, Theop. 117.

Iphidamas una cum Busiride ab Herculeintersectus, Pher.
33.

Iphigenia a Diana in ursam conversa, Phanod. 11.

Iphimedia, Triopis 1,, Aloei conjux, oti et Ephialtis e Ne-
ptuno mater, 1, 7, 4, 3.

Iphirnedon, Eurysthei 1., 110110 adversus Athenienses per-
it, 11, s, 1, 3.

Iphimedusa‚ Danai 1., Εο011000115 sponsa, 11, 1, 5, 4.

Iphinoe, Proeti 1., insanit, II, 2, 2, 8.

Iphinoe , uxor Antaei, ex Hercule compressa Polemonem
vel Palaemonem parit, Pher. 33 e.

Iphis, Alectoris 1., polynicem docet, quomodo Amphia-
raum secum ducere possit, 111, 6, 6, 2, Eteocli pater,
111, 6, 3, 4, Evadnes, 111, 7, 1, 5.

Iphis, Thespii t'., Celeustanoris ex Hercule mater , II , 7,
8, 4.

Iphis, Penei filia, uxor AEoli‚ mater Salmonei, Hell. 10.

Iphitus, a Copreo interficitur, 11, 5, 1, 7.

Iphitus, Euryti f., ab Hercule 11110010 necatur, II, 6, 2, t
sq.,· Pher. 34.

Iphitus, Nauboli 1., Argonauta, 1, 9, 16, 8.

Iphitus Olympicum certamen instituit, Ephor. 15, ejus
aetas, Ap.sr. 75.

Ἱππάκη, cibus Scythicus, Theop. 51

Ipsicuri, Vide Hypsicoii.

113553 311 paludem Tritonidem , Antaei patria, Pher. 33 11.

11000, Jovis 1., Horarum una, l, 3, 1, 2.

Iris, 'thaumantis s.‚ 1, 2, 6.

15303, Agenoris e Damno 1., uxor AEgypti, Pher. 110.

Isanthes, rex Crobyzorum, Phyl. 19.

Ischys, Elati 1., cum CoronIde consuescit, 111, 10, 3, 8,
Acus. 25; ab Apolline interfectus, Pher. 8.

Isepus, gens Scythica, Hec. 158.

Isis, nomen Cereris et lus apud AEgyptios, 11, 1, 3, 8.

Ismarus, Astaci 1., Thebanus, Hippomedontem trucidat,
111, 3, 8, 2.

Ismarus, Eumolpi 1., ex AEthiopia cum patre fugit ad Te-
gyrium, huJus liliam ducit, ad Eleusinos fugin inde re-
dux, Thraciae R. Eleusiniis suppetias 1011, 111 , 15, 4,
4 sq.

Ismene sons ‚ ad quem Ismenen occidit Tydeus ‚ Pher.
48.

Ismene, Asopi 1., Argi conjux, 11, 1, 3, 1.

Ismene, OEdipi ex Iocaste, 111, 5 , 5, 8, ex Eurygania r.,
Pher. 48, 3 Tydeo occiditur, ibid.

Ismenus, Amphionis e Ni0be 1., 111, 5, 6, 1 , ab Apolline
conditur, ibid. § 4.

Ismenus, Asopi ex Metope 1., 111, 12, 6, 5, fluvius, 111,
6, 8, 6, ad eum pugnatur, ibid.

Issedones, populus Scythicus, Hec. 168.

Ister , AEgy pti ex Arabia 1., Hippodamiae sponsus , Il , 1 ,
5, 4.

Ister ssuv., Ephor. 77, 78, Theop. 140.

lstlimici ludi, a Sisypho in honorem Melicertes instituti ,

III, 4, 3, 8 ; tertio celebrantur, 11, 7, 2, 4, ab Eleis uon Υ

frequentantur. Pher. 36.

INDEX NOMINUM ET RERUM.

Istri, populus ad Ionicum sinum, Hec. 59.

15115, locus Boeotiae, Ap. fr. 155.

Istrus, urbs Iapygiae, Ephor. 150.

Itali, ab Italo rege denominati, Ant. 3.

Italia unde dicta? 11, 5, 10, 10, Ant. 4, Hec. 97, Tim.
12, prius nominata Brettia, Ant. 5, OEnotria, Ant. 6,
ejus termini, Ant. 4, 6.

113105, rex 0Enotr0rum, Ant. 3, 7 , vlr probus ac 53111005,
Ant. 4; multos populos subegit, ibid. ,· genere oenotrus,
ibid.

Itea, demus Acamantidis tribus, Androt. 56.

Ithaca ab Ithaco nominata, Acus. 30.

11113005, Ρο10131 1., cum Nerito fratre e Cephallenia migra
in Ithacam, Acus. 30.

Ithome [Ρ] 10 Arcadia, Pher. 34.

Itone, regio sub Haemo, Hec. 151.

Itonia, urbs Thessaliae, Hec. 338.

1101113 Minerva, unde dicta, Hec. 33.

Itonus, urbs, 11, 7, 7, 4.

nonus, pater Boeoti, Hell. 8.

1tylus, Zethi ex AEdone filius, a matre occiditur et deplo-
ratur, Pher. 102.

Itys- , Terei e Procne 1., 111, 14, 8, 3, patri a Philomela
in mensa apponitur, ibid. § 5.

Iulus, hymnus, Ap. fr. 37.

Iuno, Croni e 1111031, 3 patre devoratur, 1, 1, 5, profer-
tur, l, 2, 1, 1, sovi nubit, Ι, 3, 1, 1,οΧ eoliberi, ib.‚·
Vulcanum extra concubitum edit, Ι, 3, 5, 01 vinctae ‚
quoniam Herculi, a Troja reduci, tempestatem immise-
rat, II, 7, 1, 1; Vulcanus auxilium tert, 1, 3, 5, siden
in Haden detrudit, 1, 4, 3, 2, petitur a porphyrione, 1,
6, 2, 1 ; Argonautis favet, 1, 9, 22, 5, 1, 9, 25, 2, Pher.
60; 10 persequitur et Epaphum ejus t'. a Curetibus tu·
randum curat, 11, 1, 3, 2, ejus ξόανον 3 Proetidibus
contemtum, 11, 2, 2, 2, Eurysthei et Herculis natale·
Ilithyiam regere jubet, 11, 4, 5, 9, Herculi puero duo
serpentes immittit, ΙΙ, 4, 8, 4, ei furorem injicit , 11,
4, 12, 1, Amazones instigat, 11, 5, 9, 7, Herculi tem·
pestatem, Pher. 35, cancrum immittit , Hell. 40; Ge-
ryonis boves, (estro Iniecto, dissipat, 11, 5, 10, 12, Iovi
poma aurea dat, 11, 5, 11, 2, cons. Pher. 33 a ; Seme-
len perdit, 111, 4, 3, 150., 111001 etAthamanti insaniam,
ibid. ὅ 6, Baccho furorem injicit, 111, 5, 1, 1 ,31) 11110-
ne amatur, Pher. 103, sphingem Thebanis mittit, 111,
5, 8, 2, Tiresiam obcaecat, III, 6, 7, 7; calisto perdit,
III, 8, 2, 5 ; Acraea Corinthi colitur, 1, 9, 28, 4 , adeius
sacra apud Coos servi non admittuntur, Phyl. 75.

Jupiter, Croni 0 Rhea t., a matre in Cretam delatus , ibi
01310 educatur, 1, 1, 2, 6 ,· Crono et Titanibus bellum
infert,1, 2, 1, 2, Cyclopum et Centimanorum liberato-

rum ope Titanes vincit et iis in Tartarum dejectis Cen· ..

timanos custodes dat, ibid. sq.; cum fratribus impe-
rium partitur, ibid.§ 4; auxilium sert Plutoni Pro-
serpinam rapienti, 1, 5, 1, 1;eam reddi jubet, 1, 5, 3,
Porphyrioni injicit cupidinem Iunonis, 1, 6, 2, 1 ;Gi-
gantes debellat, ibid. ἓ 5, 00111 Typhone varia fortuna
pugnat3 tandem AEtnam montem ei injicit, 1, 6, 3 ,
Prometheum Caucaso affigi jubet 1, 7, 1, 2, aeneum
hominum genus perdit, 1, 7, 2, 3, Deucalionem et Pyr·
rham jaciendis super capita lapidibus homines gignere
Jubet, 1, 7, 2, 6, tempestatem Argonautis immittit, 1,

9, 24, 4, Sarpedoni diuturnam concedit vitam, 111, 1, ”

2, 3, Cadmo Harmoniam dat uxorem, Ill, 4, 2, 2;Ti-
resiae artem vaticinandi, 111, 6, 7, 7, Amphiarao im·
mortalitatem, 111, 6, 8, 6, Μ1130100001 01 Atalantam in
leones mutat, 111, 9, 2, 7, Ganymedem in coelum tol-
111,111, 12, 2, 3, AEsculapiiim fulmine sternit, 111, 10,,
4, 1;Apollinem Admeto servirejubet, ibid.; Pher. 76,

