INDEX NOMINUM ET RERUM.

catauira, urbs, Theop. 199.

(1311111111, populus juxta mare caspium , Hec. 169.

Κατωνακοφόροι , sicyniorum servi, unde dicti , Theop.
195. .

Catreus‚Minois e Pasiphae 1., ΙΙΙ, 1, 2, 6, ejus liberi, 111,
2, 1, 1; oraculum, quod accipit, se ab uno 6111115 occi-
sum iri, celat, ibid. § 2 ; Aer-open et Clymenen vendi
iubet, Ill , 2, 2, 1; a filio ignaro trucidatur, ibid. § 5.

caucasus mons, Ι, 6, 3, 7, Ι, 7,1, 2, 1, 9, 23, 2311, 5,

, 11, 12, Hec. 186, ad hunc sugit Typho, Pher. 14.
Caucon, Lycaonis f., ΙΙΙ, 8, 1, 1, Hec. 375-

Caulici , populus ad sinum Ionicum, Hec. 60.

Caulonia , urbs Italiae , Hec. 52.

Cebren, urbs Troadis, Cumanorum colonia, Ephor. 22.

Cebren ll.‚pater OEnonae, 111, 12, 1, 6, Asteropes, ΙΙΙ,
12, 5, 2.

Cebriones, Priami 1., ΙΙΙ, 12, 5, 13.

cecropia , ita a Cecrope dictae Athenae, 111, 14, 1, 1.

cecrops αὐτόχθων, eius 1011113, ΙΙΙ, 14, 1, 1, 6111 διφυής no-
minetur, Philoch. 10, primus Atticae R„ ibid.‚· sub 60
certamen Neptunum inter et Minervam, ibid. §33 haud
fuit ejus certaminis judex, ibid. §5; ejus ex Agr-aulo pro-
genies, 111, 14, 2, 1; Hell. 69; Philoch. 14, quomodo
Atheniensium numerum cognoverit, Philoch. 12; duo-
decim Atticae urbes in unam contrahit, Phil. 11, primus
in Attica Saturno et Opi aram statuit, Philoch. 13;
ejus sepulcrum in arce Athenarum, Ant. 15.

Cecrops ΙΙ. Erechthei 1. natu 1113301, ΙΙΙ , 15 , 1 ‚ 2; patri
succedit, ΙΙΙ,,15, 5, 1, Pandionis ΙΙ. 6 Metiadusa pater,
ibid. § 2. ·

(16111636 , urbs cariae , Hec. 234.

celaeneus, Electryonis 1.,11, 4, 5, 7.

celaeno , Danai 6 (111110 1. Hyperbii uxor, ΙΙ, 1, 5, 9.

Celaeno, Atlantis e Pleione f., ΙΙΙ, 10, 1, 1, 1113161 Lyci e
Neptuno, ibid. § 3; Hell. 56.

Celenderis, Ciliciae urbs, a Sandaco condita, 111, 14,
3, 3.

(1616115, Eleusiniorum R. cererem hospitio excipit; Ι, 5,
1, 3, ΙΙΙ, 14, 7. 3, frumentum urbibus distribuit, Phi-
loch. 28.

Celeustanor, Herculis 6 Laothoe 1., 11, 7, 8, 4.

Celeutor, Agrii 1. 1, 8, 6, 1.

celtae iuter deos maxime Dioscuros venerantur, Tim.
6, quam terrae partem teneant, Ephor. 38; celticam
regionem nimis magnam facit Ephor. 43, Celtarum
mores , Ephor. 43, 44.

Cenaeum, Euboeae promontorium ‚ ΙΙ, 7, 7, 9.

Centauri ab Hercule fugantur, ΙΙ, 5, 4, 4, Ρ61611111 perse-
quuntur, 111, 13, 3, 8. .

Centimani , coeli e Terra filii, Ι, 1, 1, 1, 3 patre vincti in
Tartarum demittuntur, Ι, 1, 2, 3 Titanibus liberantur,
a Crono iterum depelluntur donec Jupiter eos liberat, I,
2, 1, 2, eosque Titanibus inclusis custodes dat, ibid.

ceorum oppidum neque meretrices neque tibicinas pa-
titur, Phyl. 42.

Cephallenia ins., Acus. 30, Cephalleniam Dulichium dicit

Hell. 108; 3 Cephalo dicta, ΙΙ, 7, 4, 5.

Cephalus ‚ Mercurii ex Herse 1. ab Aurora rapitur, in Sy-
riam ab ea deffertur, ΙΙΙ , 14, 3, 1.

Cephalus , Deionis e Diomede f. ducit Procrin, Ι, 9, 4, ΙΙΙ,
15, 1, 3, ab Aurora rapitur, 1, 9, 4; Amphitryoni ca-
nem dat, 11, 4, 7, 2, 6011113 Teleboas proficiscitur, ibid.
§ 3, horum insulas cum Eleo accipit, urbem condit,
ibid. ξ 5, uxoris adulterium noscit, ΙΙΙ, 15, 1, 4, cum
ea reconciliatur, ibid. ς 6, imprudens 63111 interficit,
ibid § 8; Hell. 83; Pher. 77 ; 111 Areopago causam dicit,
Heu. 83; exilio punitur, Apoll. l. Ι.

485

Cephenes , Hell. 160.

cepheus, Beli 1., ΙΙ, 1, 4 , 4, AEthiopum R„ ΙΙ, 4, 3 , 2,
Andromedam 1. 6610 devorandam exponit, Perseo libe· Α
131011 despondet, 11, 4, 3, 5.

Cepheus, Arcas, Lycurgi 1., apri calydonii venator, 1, 8,
2, 4, Hell. 59.

Cepheus , Alei ex Neaera f., ΙΙΙ, 9, 1, 3, Argonauta, Ι, 9,
16, 8, Tegeae R. cum filiis XII Herculis socius contra
Lacedaemonem perit, ΙΙ, 7, 3, 5.

Cephisodotus, Alopeconnesum obsidens ab imperio re-
motus est, Androt. 17.

cephissus, ss. Boeotiae ‚ Theop. 264.

Cephisus, Diogeniae pater, 111, 15, 1, 2.

(16131361, demus Acamantidis tribus , Philoch. 72.

Ceraunii montes , Theop. 140; Apoll. Ι, 9, 25, 4.

Cerberus , ejus 1011113, ΙΙ , 5, 12, 1, 31) Hercule ex inseris
ad Eurystheum ducitur et remittitur, ibid. §13; imma-
nis serpens suit , quem Hercules ad Eurystheum per-
traxit, Hec. 346, 631115 11111 AEdonei, regis Molosso-
rum , Philoch. 46.

cercaphus‚ Solise Rhode 1., Hell. 107.

(161665165 , AEgypti e Phoenissa 1. Dorium uxorem habet ,
11, 1 5, 5.

cercetaei, gens Asiae‚ Hell. 109, Hec. 185.

nereidas, Arcas, fautor partium Macedoniarum , Theop.

Cercopes, Ephesi accolae, vinculis dantur ab Hercule,
11, e, 3, 1.

Cercyon, pater Alopae, Hell. 68, Pher. 107; ejus filia a
Theseo abducta ‚ Ister 14 ; Pher. 109.

cercyra, Asopidis e Neptuno, Pbaeacis mater, Hell.
45.

Cercyra insula prius Drepane et Scheria nominata, Hell-
45. V. Corcyra.

Ceres , Cronie Rhea 1., 3 patre devoratur, Ι, 2 , 5, Ρ10-
serpinam raptam quaerit , Eleusinem venit, a celeo
excipitur; Demophontem immortalem reddere conata ‚
impeditur; Triptolemo currum cum draconibus et hor-
deum dat, 1, 5, 1, 1 sq.; Erinnyis forma cum Neptuno
congressa , Arionem parit, 111, 6, 8 , 7, Ascalaphum
in bubonem mutat, II, 5, 12, 93 ab Iasio amatur, 111,
12, 1, 1; 1515 dicitur AEgyptiis, ΙΙ, 1, 3, 8, cereris
festum, Arcadia , Ap. fr. 8, ceres coronatur myrto et
smilace , Ister 25, (1616115 11131115 templum in Agris
ad Athenas situm, Clitod. 13 Ceres ὄρειοι (montana),
ejus sacrum ad Sangarium fluvium, Xanth. 7.

(161116 11151113 , Ephor. 96 3.

certhe, Thespii 1., Iobae mater ex Hercule, ΙΙ, 7, 8, 1.

Cerva cornuta ex Istria‚ Pher. 31 3.

Κήρυκες , ap. Athen., Clitod. 17.

Cerynitis cerva , Dianae sacra , ab Hercule capitur, 11, 5,
3, 1 sq.

ceteus, pater Callistus , ΙΙΙ, 8, 2, 2, Pher. 86.

Ceteus , homo pinguissimus , Ephor. 67.

Ceto , Ponti 1., l, 2, 6, ejus e Phorco liberi , ibid.

ceto , Nereis , 11, 3, 7.

ceuthonymus , Menoetii pater, ΙΙ, 5, 12, 7.

Ceyx , Luciferi 1. Halcyonem ducit, Ι, 7, 4, 1,611111 63 in
avem mutatur, ibid.

Ceyx, Trachinis R. Herculem excipit, ΙΙ, 7, 6, 4, Hippasi
pater, Il, 7, 7, 8, Heraclidas excipit, ΙΙ, 8, 1, 1, Hera·
clides regnum suum relinquere jubet, Hec. 353.

Chabrias in AEgypto quam Athenis vivere maluit, Theop.
1 17.

chadesiae Amazones unde dictae, Hec. 351.

Chaeron, Apollinis et Therustilius, a quo Chaeronea, Hec.
87; Hell. 49.

Chaeronea, urbs Boeotiae,.4p. sr. 55 3 ad fines Phocidis,

