INDEX NOMINUM ET RERUM.

salmoneum fulmine sternit, 1, 9, 7, Lycaonidas, praeter

Nyctimum‚ ΙΙΙ, 8, 1, 6; Idam, 111, 11, 2, 6; Asopum ,

ΙΙΙ, 12, 6, 6, AEginam rapit, Pher. 78, 1181 judices cer-

taminisinter Neptunum et Minervam, 111, 14, 1, 5, de

Adonide judicium tert, ΙΙΙ, 14, 4, 6, ejus uxores, pelli-

ces et liberi ε Metin ducit, Ι, 2, 1, 1, 8810 gravidam de-

vorat, Ι, 3, 6, 811 ipsius capite oritur Minerva, ibid.;

Iunonem ducit, Ι, 3, 1, 1 , ex ea liberi, ibid.‚· eam de

ooelo suspendit, ΙΙ, 7, 1, 1, Europam rapit, Acus. 2o;

Hell. 8; Ixionem lustrat, Pher. 103; Nymphas Dodo-

naeas inter sidera collocat, Pher. 46 , Troi pro Gany-

mede dat equos immortales, Hell. 136, Neptuno et

Apollini Jubet ut Laomedonti serviant, Hell. 136, 1111811

ex Themide, 1, 3, 1, 2 , Pher. 33, 8 Dione, ex Euryno-

me , e styge, e Mnemosyne , Ι, 3, 1, 3 sqq.; Asteriam

amat, Ι, 4, 1, 1, 8 Latona , Ι, 1, 1, 2, 8 Thymbride, Ι,

4,1, 3, ex Elara, Ι, 4,1, 4, Pher. 5; e Niobe, ΙΙ, 1,

1,7, ΙΙΙ, 8, 1, 1; Acus. 11, 123eMaera, Pher-793 ex

10,11, 1, 3, 6, 8 Danae, ΙΙ, 4, 1, 3, Hec. 358, ex Alc-

mene, 11, 4, 8, 3, Pher. 27; (e qua f. Herculem Myce-

nis R. destinat, sed a 100008 fallitur, ΙΙ, 4, 5, 9, 111105

certamen cum Apolline dirimit, ΙΙ, 6, 2, 7), ex Europa,

ΙΙΙ, 1,1, 5, 8 cassiepea, ΙΙΙ, 1, 2, 4, 8 Semele quam

invitus perdit, ΙΙΙ, 4, 3, 2 sqq.; infantem 1 00001 subdu-

cit, ibz'd. § 9, 011 58018180 petitam Actaeoni iratus, ΙΙΙ ,

4, 4, 2, Calirrhoen amat, et ei concedit, ut filii repente

adolescant, ΙΙΙ, 7, 6, 1, ex Antiope, ΙΙΙ, 5, 5, 5; ΙΙΙ,

10, 1, 1, Pher. 102, ex Atlantidibus, ΙΙΙ, 10, 1, 4,

Hele. 56, ex Callisto, quam in ursam mutat, ΙΙΙ, 8 , 2,

4, eMaia, ΠΙ, 10, 2, 15Hell. 56, [Mercurium artem

vaticinandi docet, nuntium deorum facit] , 111, 10, 2,

10, 8 Taygete, 111, 10, 3, 1 , Hell. 56; e Leda, ΙΙΙ, 10,

7, 1, [Dioscuros in coelum recipit, ΙΙΙ, 11, 2, 1,] ex Ele-

cua, 111, 12, 1, 1, Hell. 56, 58, ex Eurynome, Ill, 12,

6, 5, ex AEgina, ΙΙΙ, 12, 6, 7 [AEaco s. in AEgina insula

1101111085 8 formicis procreat, ibid.];e Turn-nebia, Xanth.

2; e Pyrrha, Hell. 10, 8 congressu 8001 Thetide absti-

net, quare? ΙΙΙ, 13, 5, 1, Jupiter: Atabyrios, 111, 2, 1,

4, cenaeus, ΙΙ, 7, 7, 9, pater Pirithoi, Hell. 74; Argi,

Pher. 32, Ρ811005, ΙΙ, 8, 4, 1, soter, ΙΙ, 5, 1, 2, Phil.

179,18; Phyxius, 1, 7, 2, 5, Dodonaeus, Ap. fr. 1;

ὁμολώῑος, Ister 10 , Hecaleus , Philoch. 27; Morius,

Ap. fr. 343 καταιὸάτης, Ap. fr. 343 ἱκέσιος, Pher.

114 8, Messapaeus, Theop. 274, Iovis templum in Ar-

cadia, Theop. 272; 1 vis Olympii statua, Philoch. 97,

«ι Jovis Corinthus » , Ephor. 17, Denw 9.

111185, 01115 OEnotrorum, Hec. 35.

Ixibatae, gens ad Pontum, Hec. 166.

111100 , AEthonis vel Pisionis f., Eioneum , cujus filiam
Diam uxorem ducere volebat, dolo interficit, qua-
propter insaniens a Jove tandem lustratur, Pher. 103;
lunonis amore captus,ibz'd.; poenas ap. inferos luit,
thum Pirithoi pater, Ι, 8, 2, 4.

L.

Labdacus , Polydori e Nycteide 11, Laii pater, ΙΙΙ, 5, 5, 2,

118 11011105 8001 Pandione manum conserit, ΙΙΙ, 14, 8, 2.

-Labyrinthus, Daedali opus, Minotauri habitaculum , ΙΙΙ,
1, 4, 4; 111, 15, s, 9, Philocle. 38.

Lacedaemon a Eurysthene et Procle in sex partes divisa ‚
Ephor. 18.

Lacedaemon, Jovis e Taygete t'.‚ Hell. 56, Laconicae no-
men dat; Amyclae 8 Sparta pater, ΙΙΙ, 10, 3, 1, 81 Ευ-
rydices‚ ΙΙ, 2, 2, 1, Pher. 26.

Lacedaemonii a Croeso aurum emunt, Theop. 219, Eleis se
adjungunt contra Philonem , Ephor. 15, 801010 800118
Messenios bellum , Ephor. 53, Cleandriden proscripse-

505

runt, Plistionactem multant, Ephor. 118, 11811010 in-
dicunt Atheniensibus, Ephor. 119, Atticam invadentes
sacris oleis parcunt, Androt. 45, Philoch. 102, 10118
8 quo tempore patrios mores deseruerint, Phyl. 43.

Laceria, urbs Magnesiae, Hell. 23.

Laches, Atheniensis, exercitus in siciliam missi dux,
Philoch. 104.

Lacmon, promontorium Pindi, Hec. 7ο.

Laco, i. q. Lacedaemonius, Ap. fr. 135.

Laconica , regio, a Lacedaemone nomen accipit, ΙΙΙ , 10,
3, 1, Hippocoonte caeso, ab Hercule Tyndareo traditur,
ΙΙΙ, 10, 5 , 3, 11, 7, 3., 5, 811 Proclem et Eurystheum
(Heraclidas) redit, 11, 8, 4, 2 sqq3 ejus signum, 11, 8.
5, 1.

Laconistae in choris quadratis canunt, Tim. 44

Lacratidas, ephorus , Ephor. 127.

Lacratides archon, Philoch. 83.

Lade, insula AEolidis, Hec. 226.

Ladepsi, gens Bithyniae, Theop. 18.

Ladesta sive Ladestum, una ex insulis Liburnicis, Theop.
141.

Ladon, 11,, ΙΙ, 5, 3, 2, Metopes pater, ΙΙΙ, 12, 6, 5.

Laea‚ urbs Cariae, Hec. 236.

Laertes, Arcesii 1., Argonauta, Ι, 9, 16, 8, pater ulyssis,
ΙΙΙ, 10, 8, 2, Penelopen Ulyssi uxorem postulat, Pher.

Lais, meretrix ubi nata, ubi sepulta sit, Tim. 105 , 1oa;
Aristotelem Cyrenaicum amat, Ister 48.

Lais, urbs Laconica , Ephor.'18.

Laius, Labdaci 11, ΙΙΙ, 5, 5, 2, regno privatur, ibid„-
Thebis ejicitur; in Peloponneso a Pelope exceptus
Chrysippum ‚ lmJus filium , rapit, ΙΙΙ, 5, 5, 11 , post
Amphionem Thebis regnat , 111, 5, 7, 1, Iocasten ducit;
oraculum de filio πατροκτὸνῳ , ibid. § 2, natum exponit
OEdipum, ibid. ‚· ab eo necatur, a Damasistrato sepelitur,
ibid. § 7, eJus certamina, ΙΙΙ, 15, 7, 6, Laii praeco Po-
iypoetes, Pher. 47 a.

Laius, Typhonis filius, Agamestoris pater, Pher. 2ο.

Lametini, urbs non procul a Crotone, Hec. 40

Lametus, fluvius Italiae, Hec. 40.

Lamia, pellex Demetrii Polyorcetae, Phyl. 6.

Lamippes, Niobae f.,'3Pher. 102 b.

Lampadophoria, tria festa Attica, Ister 3.

Lampo, Laomedontis ex'Strymo al. Placia s., ΙΙΙ, 12,
3 , 11.

Lamponium, urbs Troadis, Hec. 210.

Lampsaceni cum Parianis de finibus contendun , quantum
soli per fallaciam illis ademerint, Charon 10, eorum
terra antea Bebrycia nominata , Charon 7; eorum sons
memorabilis, Theop. 287, eorum in Delphico templo
donarium, Theop. 182.

Lampsace, filia Mandronis, Bebrycum regis, Charon 6.

Lampsacus, urbs Asiae min. , Hec. 207, a Phocaeensibus
condita, Ephor. 93, 00118 nominata sit, Charon 6,
8 Lacedaemoniis capta , Theop. 8.

Lampsus, Cadidri filius, Ephor. 35.

Lampsus, pars Clazomenarum regioniS, Ephor. 35.

Lampus, AEgypti e Gorgone 1., ocypetos sponsus, ΙΙ, 1,
5 8.

Lanomenes, Herculis ex Oria f.. ΙΙ, 7, 8, 3.

Laodamas ‚ Eteoclis f., Thebanorum contra Epigonos dux,
necat AEgialeum , ab Alcmaeone interficitur, 111, 7, 3, 2.

Laodamia , Bellerophontis 1., Homero dicitur Sarpedonis
8 Jove mater, ΙΙΙ, 1, 1, 5.

Laodamia , Orestis nutrix, eJus filius ab AEgistho occisus,
Pher. 96.

Laodice , Cinyrae a Metharme f.‚ Elati conjux, 111, 9, 1,
2, 8811810 Laogore, ΙΙΙ, 14, 3, 4.

