514

portat, quam vitiaturus , ab Hercule transfigitur, ibid.
§ 6, ejus sanguis pro philtro, ibid. § 7.

Nestor, Nelei e Chloride s., Ι, 9, 9, 1, apud Gerenios edu-
catus, in pernicie fratrum servatur, I, 9, 9, 3, ducit
Anaxibiam, l, 9, 10, ex ea liberi. ΜΦ, Antilochi pa-
ter, 111, 10, 8, 2; Elin curn exercitu ingressus equos
abigit ab Augea injuste subreptos, Pher. 57.

NestanIa , vicus Arcadiae (quae aliis est Nostia), Ephor.
58.

Neuri , populus, Ephor. 78.

Nice, Pallantis 0 styge 1., Ι, 2, 4.

Nice, Thespii 1., Nicodromi ex Hercule mater, ΙΙ, 7, 8, 4.

Nicesias , Alexandri assentator, Phyl. 8.

Nicias, dux Atheniensium in Sicilia, Philoch. 112; cur
nomen ejus in columna non sit inscriptum, Phil. 46,
lapidibus a Syracusanis coopertus, ibid. 46.

Nicippe, Pelopis 1., 81000011 conjux, ΙΙ, 4, 5, 8.

Nicippe, Thespii 1., Antimachi ex Hercule 1113101·,ΙΙ, 7,
8, a.

Nicocles, syracusanus, cujus 11113 Hieroni peperit Dinome-
nem, Phil. 45.

Nicocles, Evagorae filius; ejus luxuria, Theop. 126.

Nicocreon, Cyprius, Evagorae insidias struxit3 sugit3 ejus
11113, Theop. 111.

Nicodemus (Centoripinorum tyrannus), Tim. 135.

Nicodromus, Herculis e Nice 1., ΙΙ, 7, 8, 4.

Nicomachus, Aristotelis ex Herpyllide serva filius, Tim. 76.

Nicostratus, Menelai ex Helena 1., ΙΙΙ, 11, 1.

Nicostratus, Argivus, Persarum regis adulator, Theop.
135.

Nicothoe. Vide Aellopus.

Nilus, pater Argiopae, Pher. 40, Nilus fluv. , terminus
Asiae et Libyae, Hec. 296, 00 ejus sontibus et incremen-
tis, ibid. 278, Ephor. 108 ‚ 109.

Nilus, urbs AEgypti, Hec. 277.

Ninaea, urbs OEnotrorum, Hec. 38.

Niobe, Phoronei e Laodice 1., ΙΙ, 1, 1, 5, ejus e Jove pro-
genieS, 101·οἿ- Hec. 375; Acus. 11, 12.

Niobe, Tantali s., Amphionis uxor, ΙΙΙ, 5, 6, 1 ; Latonam
injuria afficit, ibid. § 3, punitur, ibid. § 6, ejus pro-
genies, Pher. 102 b; Hell. 54, Niobe non Tantali 11111
500 Α5530015 11113 , Ρ11110111 uxor 3 a patre tentata de
rupe dedit se praecipitem, Xanth. 13; ejus 11111 {lammis
pereunt, ibid.

Nisaea, navale Megaridis a Niso appellatum, Hell. 47.

Nisaeus, Dionysii superioris fil. , Syracusarum imperio po-
titur; horno crapulae indulgens, Theop. 204, 213.

Nisus, Pandionis s., ΙΙΙ, 15, 5, 5, nelma ; Megarorum
R.,111, 15, 8, 1 , Philoch. 35, 3 Scylla 1. Μ1001 prodi·
tur, ibid. § 2.

Nisyron , pars insulae CO, I, 6, 2, 4.

Noae, urbs 51011130, Ap. sr. 51.

Noctua. Τίς γλαῦκ’ Ἀθήναζ’ ἤγαγε, Proverb., Demo 5,
Noctua in tetradrachmiis expressa, Philoch. 154.

Νο13, urbs Ausonum, Hec. 28.

Nomadum Libyae mores, Hell. 93.

Nomadicae scytharum gentes, Ephor. 76.

Νομοφύλακες, magistratus apud Athenienses, Philocli. 141
3, disserunt a Thesmothetis, ibid. 141 b.

Nonymna, oppidum Siciliae, Phil. 54.

Nostia, vicus Arcadiae, Theop. 194.

Notium, urbs Ioniae, Her. 220, Theop. 132.

Notus, ventus, Acus. 3

Nox, rerum principium femininum, Acus. 1.

Nubae, gens Libyae, Ap. fr. 115.

Ν110113, urbs Tyrrheni-ae, Phil. 41.

Numeri orationis, quinam probandi, qui fugiendi sint,
Ephor. 163.

INDEX NOMINUM ET RERUM.

Numi ex aureis Victoriis cusi, Philoch. 121.

Nycteis, Nyctei s., Labdaci e Polydoro mater, 111, 5, 5, 1.

Nycteus, pater Callistus, 111, 8, 2, 2.

Nycteus, Chthonii 1., pater Nycteidis, 111, 5, 5, 1 , Antio·
pae, Pher. 102 , 00 Antiopes facinus et sugam se interi-
mit; Lycum ulcisci se jubet, 11, 5, 5, 6.

Nycteus , Hyriei e clonia 1., ejus 0 Polyxo progenies, ΙΙΙ,
10, 1, 4.

Nyctimus, Lycaonis 1., ΙΙΙ, 8, 1, 3, 1100. 375, solus 0 Ly-
caonidis servatur a Jove3 eo rege diluvium fit Deuca-
lioneum, ibid. § 6 sq.

Nymphae, Jovis e Themide filiae, ad ‘eridanum habitantes,
Herculem, Hesperidum poma investigantem, ad Neleum
mittunt, ΙΙ, 5, 11, 4, Pher. 33.

Nymphae, Jovis nutrices, Ι, 1, 6 , Hylam rapiunt, Ι, 9, 19,
2,· Perseum instruunt adversus Gorgonos proticiscen-
tem, 11, 4, 2, 7.

Nymphae Dodonaeae, Bacchi nutrices, Pher. 46, Bacchum
propter iunonis timorem Inoi tradunt, Pher. 46, a Ly·-
curgo fugatae ad Thetin vel Thebas profugiunt, ibid. ‚-
iis aram exstruit Amphictyon, Philoch. 13.

Nympharum ara in Corcyra ins. a Medea exstructa, Tim.

Nymphaei montis crater, Theop. 316.

Nyrax, urbs Celtica, Hec. 21.

Nyseides , Nymphae , Nysam habitantes, Bacchi nutrices,
in stellas mutatae, Hyades vocantur, ΙΙΙ, 4, 3, 9.

Nyssa vel Nysa, mons, I, 6, 3, 18, in Asia, ΙΙ, 4, 3, 9.

Ο.

oannes, bellua, Ap. fr. 67.

Ὀὅελισκολύχνιον, Theop. 299.

Ocalea, urbs Boeotiae, ΙΙ, 4, 11, 8, Ap. fr. 144

Ocalea, Mantinei 1., Abantis uxor, 11, 2, 1, 1.

0003111005, 0003010 Tethye filiae, I, 2, 2, 1.

Oceanus, Coeli s., inter TitaneS, Ι, 1, 3, ejus e Tethye ter
mille tiliae, Ι, 2, 2, 1 ; Acus. 11 a; pater Triptolemi, I,
5, 2, Pher. 12; Idyiae, Ι, 9, 23, 6, Inachi, u, 1, 1, 2,
Acus. 11 ; Calirrhoes, ΙΙ, 5, 10, 2, Meliboeae, 111,8 ,
1, 2; Pleiones, 111, 10, 1, 1; Asopi, 111, 12, 0, 5, Pi-
thonis, Pher. 22, Hesionae, Acus. 7 ; Meliae, Acus. 11,
0003005 Herculis fortitudinem experturus , Pher.

Ochimus, Solis e Rhode 1., Hell. 107.

Ocolum, castellum Eretriensium, Theop. 161.

Ocypete, al. Ocypode, al. Ocythoe, Harpyia, I, 9, 21, 7.

1 9 r ·

Ocypete, Thaumantis f., Ι, 2, 6.

Odessus, urbs ad Pontum, Ap. fr. 137.

odrysses, fluvius Asiae, Hec. 202.

OEagri [Apollinis] e Calliope progenies, I, 3, 2, 1.

ΟΕ301110, urbs Locrorum, quam OEanthiam nominat, Hec. ²

82, 83.
OEanthia i. q. OEanthe, Hec. 82, Hell. 106.
OEax, Nauplii e Clymene 1., ΙΙ, 1, 5, 14, ΙΙΙ, 2, 2, 2.
OEbalus, Perieris 1., ΙΙΙ, 10, 4, 5, Arenoe pater, ΙΙΙ, 10,
3, 5, ejus e Batia progenies, 111, 10, 4, 5, pater Icarii, ·,
Pher. 90. ’
OEbotas, Dymaeus, Olympionica, Philoch. 6· ,
οΕ0113113, urbs [Thessaliae] , Euryto rege ab Hercule capi-
tur, 11, 6, 1, 1311, ⁷, 7, 83 Pher. 34. ’
amantium, urbs Illyricorum, Theop. 203, 1000110 OEdan ⁷
tes, Hec. 66.
OEdipus,Laii ex Iocasta 1., expositus (in sicyonia regione, .
Androt. 31), 3 Polybi pastoribus servatus, a Periboea ²

0011031111, 00 origine dubius, Delphos adit, et, ne in. ¹ 4
patriam redeat , monitus , Thebas ignarus adit, Laium ¹

occidit; Thebas a sphinge liberat [cum magna sociorum

