INDEX NOMlNUM ET RERUM.

Sooea, Danai 12, naiphronis sponsa, ΙΙ, 1, 5, 3.

semi, gens inter Troadem et Thraciam, Hec. 133.

Scaeus, Hippocoontis f. , ab Hercule trucidatur, ΙΙΙ, 10,
5, 1.

Scamander, pater Teucri ex Idaea, 111, 12, 143 Calirrhoes,
111, 12, 2, 23 Strymus, 111, 12, 3, 11.

scamander ab Ida defluens , Hell. 132; eum Achilles
tranat, ibid.

&amandi-ius, dux Phrygum , Xanth. 5.

scepsis, urbs Troadis, Ephor. 122.

sceptrum cyaneum Tiresiae, Pher. 50.

Schedius, Ερί511001111., Helenae procus, ΙΙΙ, 10, 8, 2.

Scheria, antiquum nomen Corcyrae, Hell. 45, Tim. 54.

schoeneus, Athamantis 1., l, 9, 2, 5.

schoeneus, Atalantes pater nonnullis dicitur, Ι, 8, 2, 4,
1, 9, 16, 8; 111, 9, 2, a.

sciapodes, gens AEthiopica, Hec. 265.

Σκιράφια unde dicta Ρ Theop. 254.

Sciraphidas monetam auream vel argenteam in spartam
01110111 11011 oecipi voluit, Theop. 10.

Scironides petrae, 11, 8, 1, 4.

scitus, Theseo misit Nausithoum et Phaeacem, Philocli.

'scithim urbs Thraciae,T71eop. 311.

80105, regio ignota Enboeae insulan, Hec 106.

Scorpio a Diana Orioni missa, Pher. 4.

scot-issa lacu suo insignis, Theop. 84.

8001011110 Lacedaemoniorum et Messeniorum signa ,
Theop. 325.

scybrus‚ regio Macedonica, Theop. 312.

Scylace, urbs Asiae, Hec. 205,

Scyletinus, sinus ltaliae, Ant. 4, 6.

scylla, Nisi s., patrem Minoi prodit, ab hoc punitur, ΙΙΙ,
15, 8, 2.

Scylla , Phorcynis et Hecatae 1., Acus. 5.

scyllaeum promontorium, Hee. 42

Scyphia, oppidum Clazomeniorum, Ephor. 35.

scyphus 80115 01 Ηο1011115, 11, 5, 10, 5, Pher. 33.

Scyrius, AEgei pater, ΙΙΙ, 15, 5, 5.

Scythae, quam terrae partem teneant, Ephor. 38, cf. 78,
3511105 530111103111, Ap.sr. 13; eorum 1110105, Ephor.
78, Phyl. 69, 3 Milesiis vincuntur, Ephor. 92.

scythia, ΙΙ, 1, 3, 6.

8015. Vide Neis.

Σεισάχθεια 80101115, Androt. 40, Philocle. 37.

80100005 Ν103101, 01 01011013 misit sandi-ocyttus, rex ln-
dorum, Phyl. 37.

seleuci callinici amasia Mysta, Phyl. 29.

seleucis, poculi genuS, Ap. fr. 247.

80113513, urbs Laconica , Theop. 13, pugna ad Sellasiam ,
Phyl. 56.

Selleis ‚ numen in Elide, ΑΡ. fr. 170.

Semachidae, Epacriae in Attica demus, Philocli. 78.

80111010, Cadmi ex Harmonia r., ΙΙΙ, 4, 2, 4, 00111 Jove
congressa, sunonis fraude perit, ΙΙΙ, 4, 3, 3 Baccho
ex inferis petita, Thyones nomine in coelum migrat,
111, 5, 3, 3, ejus nuptias Actaeon ambit, Acus. 21;
Hyes vocatur, Pher. 46.

senatores Atheniensium inde a quo anno secundum lite-
rarum ordinem sententiam dixerint, Philoch. 119.

senus, urbs AEgypti, Hec. 272.

Septem duces adversus Thebas. Vide Thebae.

septem sapientes sophistas nominat Ephor. 101 , An-
drot. 39.

Septimus dies, faustus Graecis, Ephor. 9 a.

sophoclis vita, Ister 51.

seriphus, ins„ II, 4, 1,· 3 ejus incolae a Perseo in lapides
transformati, Pher. 26.

52⁵

Sermylia, urbs Thraciae, Hec. 121.

servi emptitii antiquitus Graecis non famulabantur, Tim.
67.

Servi Lacedaemoniorum, Thessalorum, Chiorum, ΊῚιεοΡ.
134.

Servorum urbs, in Libya, Ephor. 96.

Servius , rex Romanorum, primus signavit ωε, ΠΜ.
22.

8053101005, urbs Taulantiorum, Hec. 68.

Sesostris rex, Theop. 52.

805105 urhS, in Propontide, Theop. 6; Ephor. 86.

Seuthes, Thracum rex, Theop. 8.

8103110, urbs Iberiae‚ Hec. 15.

Sicani, indigenae, sz. 2; a 8103110 fluvio nomen habent;
ex IberIa in siciliam ti 31151311 Philocle. 3.

Sicania, regio finitima Agrigentinis, Ap. s.r 140.

Sicania antiquum nomen Siciliae, Hell. 51.

81031105, ssuvius iberiae, Philocle. 3.

Σίκεον(ἓ’), Ister 63.

8101113105 ,ejus ortusl, 6, 2, 3, Eryci paret ΙΙ, 5, 10, 10,
prius 8103013 vocata, Hell. 513 Trinacria unde dicta,
Tim 1, 8101113 3 Siculo Ausonum rege nominata, Hell.
53, primum ex Italia venerunt Elymi, deinde Ausones,
ibzd3 ab iberibus olim habitata, Ephor. 51, quinque
diebus circumnavigatur, Ephor. 50.

siculi ab OEnotris et Opicis ex Italia pulsi transierunt· m
Siciliam. Ant. 1; quo tempore? Philocli. 2; siculi et Mor-
getes et Itali iidem sunt, qui erant OEnotri. Ant. 3,
8101111 domi Nymphis sacra facere solent, Tim. 127.

siculus Roma profugus a Morgete OEnotrorum rege ho-
spitio exceptus, Ant. 3, 7, Siculus‚11ali lilius, dux
Lig1nu3m ab eo appellati sunt 810011. thloclz. 2.

Sicyon, Epopeo caeso, a Lyco occupatur, 111, 5, 5, 7, 3
Ρ113100 occupatur, Ephor. 16.

Sicyoniorum reges, ΑΡ. sr. 71.

Side, Orionis uxor, a J unone quacum certamen inierat,
in Eadem pellitur, Ι, 4, 3, 2.

Side, 11113 Tauri, uxor Cimoli, Hec. 250.

Side, urbs Pamphyliae, Hec. 250.

Sidele, urbs Ioniae, Hec. 218.

Sidene, urbs Lyciae, Xanth. 24.

55555

, .

Sidus, vicus agri Corinthii, ΑΡ. fr. 163.

sidussa, urbs Ioniae, Hec. 217.

sigeum, Ι, 9, 1, 5.

sige, urbs Troadis, Hec. 208.

Sileni cum Mida colloquium, Theop. 76.

Simois, Asyoehes pater et Hieromnemes, ΙΙΙ, 12, 2, 1.

Simonides , poeta, Theronem 01 Polyzelum inter se recon-
ciliavit, Tim. 90.

8110013013 lignea, Theop. 181.

Sindia, urbs Lyciae, Hec. 240.

Sindi, populus ad Bosporum cimmericum, Hell. 92.

sindonaei‚ populus Thraciae, Hec. 117.

Sinis, Polypemonis e sylea s. pityocamptes dictus, isthmum
Corinthium infestum 1·eddit; ab Theseo trucidatur, ΙΙΙ,
16, 2, 1, sinidis 11113 3 Theseo abducta, Ister 14,
Pher. 109.

Sinope urbs, unde nomen sortita sit, Hec. 352.

Sinties ‚ Thraces in Lemno insula, Hell. 112 et 113,
unde nominati, Philoch. 6.

sipyluS, urbs, Tantali sedeS, ΙΙΙ, 5, 6, 6, Hell. 44.

sipyluS, Amphionis e Niobe f. telis Apollinis confoditur,
111, 5, 6, 1 sq.

Sirenes, Acheloi e Melpomene tiliae, Ι, 3, 4, 0 Sterope, Ι,
7, 10, 2, 035 Argonautae praetervehuntur, Ι, 9, 25, 1.

81115, 01115 , unde nomen habeat, Tim. 62.

