IN MARMOR PARIUM.

dandum esse dicit, ut aut Hippomeni novem
anni tribuantur pro decem, aut ob mutatum
interim anni Attici cardinem uni ex Charopis
successoribus, exempli caussa huic ipsi Hippo-
meni anni novem et semestre adscribantur.
Posterius ubi statueris, annos ante mutatum
cardinem omnes sex mensibus priores sumendos
esse, primum igitur Charopis annum proprie
ab anno medio Olymp. 6, 4 computandum fore,
sed tamen cum Dionysio signandum numero
Olymp. 7, 1. Inde jam sequi Olymp. 1, 1 non
cum Eusebio tribuendum tertio, sed secundo
anno AEschyli. Itaque si Parius tot annos singu-
lis inde ab AEschylo archontibus tribuisset, quot
Eusebius ad mentem Dionysii correctus, Nostrum
in computando illo spatio, quod est inter Me-
dontis 3. 20 01 AEschyli a. 1 interjectum, annis
differre 2 1. Hos igitur inter archontes dividendos
esse, atque ita quidem, ut Marmoris annus 631
incidat in Phereclem , cujus nomen prodi termi-
natione in lapide superstite. — His ita dispu-
tatis Boeckhius ex diversis archontum numeris ,
quos vett. nobis tradiderunt (vide supra), novum
catalogum fingit Marmoris rationibus accommo-
datum. Est vero hic :

A. Μ. 805 Acasti a. 1 Ρ. J. 3645
770 —- 36 — 3680
769 Archippi 1 —- 3681
751 — 19 — 3699
750 Thersippi 1 -- 3700
728 - 23 —— 3722
727 Phorbantis 1 — 3723
695 -· 33 —· 3755
694 Megaclis 1 —-— 3756
667 —- 28 —- 3783
666 Diogneti 1 - 3784
639 - 28 - 3811
638 Phereclis 1 -— 3812
624 - 15 - 3826
623 Ariphronis 1 — 3827
594 - 3ο - 3856
593 Thespiei 1 - 3857
554 - 4ο - 3896
553 Agamestoris 1 - 3897
514 —- 4ο - 3936
513 AEschyli 1 —- 3937
512 - 2 - 3938 olymp. 1,1
493 -- 21 - 3957 .- 5,4
491 -— 23 -- 3959 —- 6,2
490 Alcmaeonis 1 — 3960 ..- 6,3
489 - 2 — 3961 — 6,4
488 Charopis 1 — 3962 -- 7,1
479 — ¹0 — 3971 — 97²

Hts‘romcomm rnacunxrA.

577

478 AEsimidae 1 -. 3972‘ — 9,3
469 - 10 - 3981 -- 11,4
468 Clidici 1 -— 3982 - 12,1
459 - 10 - 3991 -—- 14,2
458 Hippomenis 1 —- 399² —- 14,3
450 -- 9(9.‡3) - 4000 —- 16,3
, 449 Leocratis 1 — 4001 -- 16,4
440 —— 10 —- 4010 - 19,1
439 Apsandri 1 — 4011 -- 19,2
430 -- 10 -- 4020 -- 21,3
429 Eryxiae 1 —· 4021 ...- 21,4
420 - 10 -- 4030 - 21,1
(419) Creontis — 4031 - 24,2

Ceterum valde dubito num hac ratione dis-
sensus Eusebiani et Parii Canonis explicandus
sit. Meam qualemcunque de hac re opinionem
proferam ad epoch. 31.

Epoch. 28. vs. 44-45.

Ἐφάνη dedit Selden.; Μεγακλέους pro Μεγα-
κλοῧς primus proposuit Prideaux. In numero

apud Chandlerum est [Δ], Boeckh. dedit [Ul]‚

quia sic Hesiodus distaret ab Ionica colonia
numero rotundo annorum 140, 01 ab Homero
annis 30. .

Inter eos qui Hesiodum Homero antiquiorem
fecerunt, numeratur Ephorus (fr. 164) 01 Α111115
poeta vel Ateius philologus ap. Gell. III ‚ 1 1, (v.
Osann. Analect. crit p. 63, a Boeckhio citata);
cs. Tzetz. Prolegg. ad Hesiod. p. 14. Plura dat
Ulricius Histor. poeseos Graec. tom. 1, p. 333 sq.
Welcker. in Poetis Homericis p. 146 sqq.

Epoclt. 29. ν5. 45.

Inter veterum de Homeri aetate testimonia ad
Nostri rationes proxime accedunt : Porphyrius
in Φιλοσοφ. ἱστορ. ap. suidam v. “Ομηρος (275
post Trojam, et deinde paullo aliter 130 31110
Olymp. 1; posterius concinit cum Parii numero
ex computo B si 51111135, quare hunc computum
iu Marmore notavit Boeckhius), Solinus Polyhist.
c. 43 (Hom. nascitur 272 post Troj.), Nepos
ap. Gellium XVII, 21 (01103 3. 136 31110 Olymp.
1), Cicero De rep. 11, 10 (a. 138 31110 Olymp.
1). Sosibius Laco Homerum ponit 90 annis ante
Olymp. 13 idem fere sensisse debet Herodotus
(ΙΙ, 53), qui Homerum 400 3111115 31110 5113111
aetatem vixisse dicit. Apud Ciceronem (l. l.; v.
Apollodor. fr. p. ἕ444) 3ο annis ante Lycurgum
ponitur. Fluxit hoc ex scriptis Alexandrinorum.
Apparet igitur ex iis, quae antea) de Lycurgi aetate
diximus, Sosibium suum numerum ponere ex
rationibus veterum ἀναγραφῶν, quae Lycurgum
assignarunt a. 63 ante Olympiadem 1. Poste-

37

