Χώρα et χῶραι, 8.

Χώρα (ἡ ἄνω καὶ ἡ κάτω), 97.

Χώρας (ἐπὶ) μένειν, 30.

Ψήφισμα, 16.

Ψχέντ ou Σχέντ, 91.

Menandre, son culte, 12, ¹³3 56 politi-
que, 18.

Apis et Mnevis, 60.
Aspic, ornement des coiffmes, 86.

Arsinoe Philopator, 13.- Philadel-
phe‚ ib.

Astarte 600166 ii Memphis, 28.

Berenice Evergeie, 13.

Byssus, 1111, 11011 cotun, 38.

calendrier‚ 15, 108, 109.

Coiss'ures royales, 83, 90.

Couronnes de 1161115 11011665 (16115 165
86061111165, 109.

Couronnement d’Epiphane‚ date, 100.

066161 des Preti-es, (1616, 100.

0661615 grem, leur sormule, 15.

Demotique (texte) 66111 apres le grec,
avant l’egyptiem 100.

Dix coissures royales sur 1111 11605,

Egyptiens (mois) 611 grec, 92.

Epiphane; &venements (16 5011 regne,
16‚50‚51,52

(⁴⁴)

Epithetes et titres dec 1015, 7.

Eponymes (jours) 101.

Eupolemus (16 faux), 3.

Genethlies, 16165, 99, 100, 109.

Grec (texte) (16 l’lnscription de Ro-
56116, est l’original‚ 15, 19, 24, 33,
37,72‚75‚76, 100‚102,1o4,108-
-grave par un Egyptien, 98.

Habillement des statues , 17, et des fi.

gures de bas-relies, 80.

Hermapion, 10.

116τὲ1165 , μέγιστος et τρισμέγιστος ,
3 .

Impetis, 21, 24.

Jours eponymes‚ 101.

Lycopolis‚ (lu nome Busirim, 45.- 816-
ge (16 cette ville, 49, 50.

Majorite des 1015, 16.

Manethon (16 faux), 39.

Memphis , lieu du couronuement ,
18.

Mnevis et Apis, 60.

Ν615561166 (165 1015, 99, 100, 109.

Nil ; 565 611165, 48.

Νο1111116 trois, 39, 79.--dix‚ 89.

Philopator, ses 66110115, 13, 6.

Polybe, 16, 49, 51. ῃ

Preti-ise des Ptolemees 6 Alexandr-ie,
12. - (16 soter 6 Ptolemais, ib. —
des 1611165, 13.

Pretre (grand) de l‘Egypte 6 Alexan-
(1116, 33.

Pretres egyptiens; leur voyage annue}
6 Α161ι611ἀ116, 33.

Preti-es (droit paye par 165), 31-

Protocoles des actes pufflics, 7.

Ρ1016111665, 161115 ti tres‚leur 611116, 12,13.

1161701165 (16115 16 haute et 16 basse
Egypte, 42.

Sanchoniathon (le faux), 39.

816165, [1166665 (16115 165 16100165, 114.
- bilingues 6 deux ou trois 66166-
16165, ibid.

superlatifs exprimcs par trois, 39.

Temples (proprietes des), 30·-

Temples portati'fs, 81. - dores, ibid

Temples con struits, repares ou emhenis
par 165 molentem, 66, 67, 68, 72.

Temples (16 (1111616015 ordros, 114.

Temples (16115 165 1116150115, 112. .

Transport des 6ᾶί611165, 82.

Νο11165, changement dans 16111 61160115- Troubles au commenoement du regne

cription, 45.
Ρ6516υ15, 16111· 111ν651011, 53.

. d’sspiphane, 42.

ADDITION. — L. 3. On a (16]’6 remarque que les mots καθάπερ ὁ Ἥφαιστος, et ὃν ὃ Ἥφαιστος
ἐδοκίμασεν 56 rapportent au culte d'Hcphaestos ou de Phthas 6161)Ιί 6 Memphis. On doit, je pense,

tirer la 11161116 conclusion de 16 triple mention de ‘'H‘Atoc faite au 11161116 endroit, καθάπερ ὁ σΗλιος,

puis ᾧ ὁ Ἵὶλιος ἔδωκεν τὴν νίκην, ct enfin υἱοῦ τοῦ Ἡλίου. Ces trois circonstances sei-aient presumer

qu’il existait 6 Memphis un temple d'He'lios ou de ‚Phre'‚ quand 1116111611 ne resulterait pas de l'ins-

cription de Busiris qu'en esset 66 temple &tait un de ceux et peut-&tre le principal de ceux qui se
trouvaient dans 16 voisinage des Pyramides (v. mes Reman-lies, p. 405

