526

Siris, fluvius Libyae, Hec. 316.

8111110 10 luxuriam mollitiemque prolapsi, Tim. 62.
Siritis ; ob eam Tarentini cum Thuriis belligerant, Ant. 12.
Sirrha, urbs Thraciae, Theop. 138. ¹

Sisyphus ‚ AEoli s., Ι, 7, 3, 4, Ephyram condit, ducit Me-

ropen [Hell. 56]; ex ea progenies; supplicium apud in-·

10103, l, 9, 3, Isthmiorum conditor, 111, 4, 3, 8, Jovem,
Antigonae raptorem , Asopo palam facit, ΙΙΙ, 12, 6, 63
Pher. 78.

Sisyphus, Pharsali tyrannus, Theop. 20.

811300, urbs Persica, Hec. 184.

Sitophagi‚ populus Libyae, Hec. 305.

Sinis, urbs Mastienorum, Hec. 9.

Smila, urbs Thracize, Hec. 118.

smindyridffl, Sybarita Agar-istae, Clisthenis ffliae nuptias
ambit, Tim. 58.

Smyrna. Vide Myrrha.

socleus, Lycaonis 1., ΙΙΙ, 8, 1, 3.

80013113 30133, Ap. fr. 82, lapides caedendi artem a patre
edoctus, Tim. 100.

80111 10 Cypro, Ephor. 134.

Soli , urbs Cypri, Ephor. 94.

8011, urbs Ciliciae, Hec. 253, Ephor. 94.

801, Hyperionis 1., Ι, 2, 2, 3, Rhoden ducit, Ι, 4, 6, 0303
armenta in Erythia ins., Ι, 6, 1, 4, pater AEetae e Per-
seide, Ι, 9, 1, 6, Ρ331011303, ΙΙΙ, 1, 2, 6, Augeae, Ι, 9,
16, 8, ejus armenta in Trinacia, Ι, 9, 25, 3, currum
draconibus Junctum Medeae dat, Ι, 9 , 28, 3, Herculem
cymbio instruit ad trajiciendum Oceanum , ΙΙ, 5, 10, 5;
Pher. 333 recipit illud , ΙΙ, 5, 10, 8, 8011 33013 031 prima
cujusque mensis dies, Philoch. 181, Soli quomodo sa-
cra 1301301, Phyl. 24; ejus tilii ex Antiopa, Theop. 340,
0 Rhode, Hell. 107.

Soloes, in Sicilia ab Hercule interfectae, Hec. 48.

Solon 3 Croeso in rogo invocatus, Xanth. 19; p. 41.

80103, 01113 siciliae, [100. 48.

2 9 1 ·

80011100 , Ephesi praefectus , a Danae amasia a nece serva-
tur, Phyl. 23.

Spalethra vel Spalathra‚ urbs Thessaliae, Hell. 36.

Sparta. Vide Lacedaemon.

803110, Eurotae 1. lacedaemonis uxor; ejus progemes,
111, 10, 3, 2.

803111, 0 dentibus draconis a Cadmo satis 033000101, 30
caedunt , quinque exceptis ,111,4, 1, 4, eorum numerus,
Hell. 23 Pher. 44, homines esc diversis locis commixti,
qni Cadmum secuti erant, Androt. 28 et 29

sparton, Phoronei f., Acus. 16.

8031103, 03013 Actaeonis‚ 111, 4, 4, 6.

8001011003 ss. Menesthii pater perhibetur, 111, 13, 4, ex Po-
lydora, Danai 1., pater Dryopis, Pher. 23.

Spercheus , fluvius Thessaliae , ad quem Paris ab Achille
vincitur, Ister 12.

8001103, urbs Atticae, Philoch. 11.

Sphinx ‚ Typhonis et Echidnae proles, Thebas depopulatum
Haemonem necat, OEdipodis arte tollitur, ΙΙΙ, 5, 8, 2
sq.; Philoch. 174.

8010, Νο1013, Ι, 2, 7.

spragitides Nymphae, Clitod. 14.

Stamene, urbs Chalybum, Hec. 196.

Staphylus, Bacchi s.‚ Argonauta, Ι, 9, 16, 8.

Statim, uxor Darii codomanni, Phyl. 35.

Stenyclarus, sola ex Messeniae urbibus Doriensium Jure
fruebatur, Ephor. 20.

stephanephori Athenis heroum, Hell. 4.

stephanis , urbs Mariandynorum , Ηο0. 201.

81010003, Melanis 1., 3 Tydeo necatur, Ι, 8, 5, 3.

Sterope, Acasti 1.. Ill, 13, 3, 3.

INDEX NOMINUM ΕΤ RERUM.

Sterope, Atlantis e Pleione 1., Pleias, oenomat conjux,
111, 10, 1, 1.

Sterope, cephei s., cincinnum Medusae ab Hercule accipit
ad deterrendos hostes, ΙΙ, 7, 3, 4.

Sterope, Pleuronis 1., Ι, 7, 7, 1.

Sterope, Porthaonis 1. , Sirenum ex Acheloo mata, Ι, 7,
10, 2.

Steropes, Cyclops, 1, 1, 2, ejus filios occidit Apollo, Pher. 76.

Stesichori poetae parentes, Philoch. 205.

Stheneboea, Iobatae s. Amphianactis 1., ΙΙ, 2, 1, 3, Aphi-
dantis filia, Proeti coniux ‚ 111, 9, 1, 2311, 2, 2, 1, Belle·
rophontem, frustra amatum, coram viro calumniatur,
11, 3, 1, 2.

Sthenele, Acasti f, Patrocli e Menoetio mater, 111,13‚8, 5.

sthenele, Danai e Memphide 1., Stheneli sponsa , ΙΙ, 1, 5, 6.

8111000103 , AEgypti e Tyria 1. , 30011303 8111000103, ΙΙ, 1, 5, 6.

8111000103 Astymedusae‚ OEdipi uxoris, pater, Pher. 48.

Sthenelus, Capanei 1.,10101 Epigonos, ΙΙΙ, 7, 2, 5, 11010οω
010003, ΙΙΙ, 10, 8, 1.

Sthenelus ‚ Androgei 1., 31) Hercule e Paro abducitur, 11, 5,
9, 5.

8111000103, Μο13013 1., a Tydeo interficitur, Ι, 8, 5, 3.

8111000103, Persei f., ΙΙ, 4, 5, 2, ejus 0 Nicippe liberi, ΙΙ,
4, 5, 8, Argis pellit Amphitryonem; Tirynthem et My·
cenas tenet, Mideam dat Atreo et Thyesti, 11, 4, 6, 5.

81110110, Gorgonum 003 immortalis, ΙΙ, 4, 2, 9.

Stilbides vales, qui Niciam in Siciliam secutus est,Philoch.
112, 113.

Stoea, urbs Libyae, Hec. 322.

Στοιχάδες, genus olearum, Philoch. 62.

Στρατεία ἐν τοῖς ἐπωνύμοις quid sit, Philoch. 101.

stratichus, Nestoris s., Ι, 9, 9, 3.

Stratobates, Electryonis 1., ΙΙ, 4, 5, 7.

811310013, sidoniorum regis vita et mores, Theop. 126.

Stratonis Peripatetici aetas, Ap. fr. 97.

Stratonice, Pleuronis s., Ι, 7, 7, 1.

Stratonice, Thespii f.‚ Atromi ex Hercule mater, 11, 7, 8. 4.

81131001003 10 130010 dictis imitator Simonidis, Ephor. 158.

Strepsa, civitas Thraciae, Hell. 162.

Stroe, urbs Libyae, Hec. 323.

Strogola, urbs Lydiae, Xanth. 18.

Strongyle, una ex ins. AEolicis, Ant. 2.

Strophades, ins., Ι, 9, 21, 8.

Strophius, Pyladae ex Electra 1., Hell. 43.

Stryme insula, Thasiorum emporium, Philocle. 128, urbs
Thraciae, Androt. 26.

Strymo, Scamandri s., Laomedontis uxor, 111, 12, 3, 11,
Priami mater, Hell. 137.

Strymon, ss. Thraciae, ΙΙΙ, 5, 1, 4, pater Rhesi ex Eu-
terpe, Ι, 3, 4, Evadnes e Neaera, ll, 1, 2, 1, ab Hercule .
vadosus redditur, 11, 5, 10, 13.

Stygne, Danai e Polyxo 1., Polyctoris sponsa, 11, 1, 5, 7.

Stymphalis, Arcadiae palus, ΙΙ, 5, 6, 1.

Stymphalides , aves, ab nercule sagittis conficiuntur, ΙΙ,
5, 6, Hell. 61, Pher. 32.

Stymphalus, Elati e Laodice 1., ΙΙΙ, 9, 1, 2, Parthenopes
pater, ΙΙ, 7, 8, 11, R. Arcadiae, a Pelope necatur, ΙΠ,
12, 6, 10.

Stymphalus, Lycaonis 1., ΙΙΙ, 8, 1, 3.

Stymphalus, urbs Arcadiae, ΙΙ, 5, 6, 1.

Styx, Oceani 1., Ι, 2, 2, 1 , 113101 Dairae, Pher. 11 ; ejus
progenies e Pallante, 1, 2, 4, 0 Jove, Ι, 3, 1, 4. persty· „.
gem iuratur 1, 2, 5, cf. Ap.s=r. 10.

syagrus , praetor, Phyl. 5.

Syalis, urbs Mastienorum , Hec. 7.

Sybaris fluvius, Philoch. 207.

sybaris urbs, ejus situs, Tim. 60.

Sybaritae Crotoniatos legatos occidunt. Somnium sybarita-

