 

TABLE

DES MOTS GRECS‚

m· m-:s

PRINCIPAUX FAITS ExPuQUEs,

 

N. B. Les chiffl-es se rapportent aux notes.

Ἀγαθῇ τύχῃ, 75.
Ἀγεσθαι ἑορτήν, 1 6.
ΙἈδυτον, 17.
Ἂθλοφόρος, 13.
ᾼίωνόὅιος, 7.

Αἰτίαις (ἐν) εἶναι, 29.

” Αἶτιος καὶ ἀρχηγὸς, 101.

Ἀλλότριοι φρονεῖν, 40.
Ἀμπελῖτις (γῆ), 30.
Ἀνάὸασις ἡ μεγάλη, 48,
Ἀνακληι-ἠρια, 16.
Ἀνανεοῢσθριι, 72.

“ Ἄπηγμένοι ἐν ταῖς φυλακαῖς, 29.

Ἀπόμοιραι, 30.

’Δρχηγὸς καὶ αἴτιος, 101.
Ἁσπιδοειδής, ἀσπιδοφόρος, 88.
Ἀσπὶς προσ-κειμένη, 86.
Ἇτέλεια, κουφοτέλεια, 24.
Αὕξω et αὐξάνω, 1 13..
Ἀφηγεῖσθαι, 54.

’Δφῆκε τῷ πλήθει, 28,
Βασιλεῖαι,τογουωθε, 3.
Βασιλεῖαι, wiffare royale, 83.
Βασιλείαςζέπὶ τῇς), et ἐν τῇ βασιλείᾳ, 26.
Βασίλειον, 95.

Βασιλικὰ ὀφειλήματα, 27.

Βιὸς τῶν ἀνθρώπων, 4.

, Γενέθλια, 100.

Γράφεσθαι, ἐγγράφεσθαι 96.
Δειγματισμός, 58.

Διαμένειν, 74.

Διάφορα (τὰ), sa.

Δοκιμάζειν, 9.

Δυνάμεσιν (ταῖς ἑαυτοῦ), 24.
Δυνάσται τῶν Αἰγυπτίων, 52.

“ Ἔγκεκλημένα (τά), 29.

Ἐγγραφεῖν ἐν, 96.
Ἐγληψις, 35.

. Ἐγλε).ειμένα (τά), 38.
- Ἔθνη ἱερά, 33.

Εἷκών et ξόανον, 77.
Ἐνδόξως, 62.

Ἐνοχὶεῖν τὴν χώραν, 55,
Ἐξαποστέλλειν, 43.
’.Εξοδεῖαι τῶν ναῶν, 81 .
Ἐπαμύνειν τινί, 20.
Ἐπεί, ἐπειδή, 19.
Ἐπανορθῶσαι τὸν βίον, 5.
Ἐπαύξειν, 77.

Ἑπικεῖσθαι τῷ ναῷ, 84.

Ἐπιφανής, 11, 97.

Ἐπισυναχθείς, 47.

Ἐπώνυμοι (ἡμέραι) 1¹» 1 .,

Εὐδία, 22.

Εὐεργετικὸς, 69.

Εὐχάριστος, 11.

Εὐσεὸεῖν τὰ πρὸς, 4.

Ἐφ’ ἡμέρας-πέντε, 1οῗ.

Ἕως , jusques et compris, 32.

Ζῷα non Ζῶα, 60.

Ἤγαπημένος ὑπὸ τοῦ Φθᾰ, 7.

”Ηφαιστ(ς, Φθάς, 18.

Θεὸς κυριώτατος, 77.

Θεραπεύειν, 79.

Θυσίαι καὶ σπονδαί, 103.

Ἰδιῶται oppos& a ἱερεῖς, 112.

Ἱδρύεσθαι ναόν, 67.

Ἱερά (τὰ), choses sacr-ees , non tem-
ples, 23.

Ἱερὰ ἔθνη, 33.

Ἱερατεύειν τινός, 111.

Καθηκόντως, 56.

Καθιστάναι, 23.

Κανηφόρος, 13.

Κατὰ μῆνα, 102.

Καταπλοῢς, 34.

Καταπορευὸμενοι (οἱ), 41.

Καταχωρίσαι, 111.

Κατειλημμένη (πόλις), 46.

Κατελθόντες (οἱ), 4¹-

Κεράμιον, 59.

Κοινὰ (μετὰ τὰ), 12.

Κύριος βασιλειῶν, 3. - Τριακονταετη-
ρίδων, 6.

Κυριώτατος θεός, 77.

Λαός, 25.

Λαοκριταί, ib.

Λίθοι πολυτελεῖς, 66.

Μάχιμοι (οἱ), 42.

Μέρη (δύο), 37.

Μῆνα (κατά).

Ναοί , comme παστοί , temples porta·
tiss, 81 .

Ναυτεία, 35.

Νέος Πτολεμαῖος, 1, 16.

Νουμηνία, 108.

Ξανδικός, non Ξανθικός , 15 .

Ξόανον, 77, 81.

Ὀτι-λον νικητικόν, ’77.

Ὀσόραπις et Ὀσοράμνευις, 60.

Ὀφειλήματα βασιλικά, 27.

Παραλαμὸάνειν τὴν βασιλείαν παρὰ ποι-
τρός, 2.

Παραγίνεσθαι, 44.

Παράδεισοι, 30.

Παρατίθεσθαι κόσμον, 80.

Παρεστήξεται, 77.

Παστοί, 81.

Παστοφόροι, 17.

Περιτίθεσθαι κυνέην, στέφανον, 91.

Πλήθει (τῷ) ἀφῆκε, 28.

Πολυτὲλη ἔργα, 66.

Πολυτελεῖς λίθοι, ib.

Ποταμοί, cananx, 50.

Προσδιορθοῦν, 69.

Προσκεῖσθαι ἀσπίς, 86.

Πρόσοδοι, 21.

Προσονομάζεσθαί τινος, 78.

Προσπυνθάνεσθαι, 70.

Πτεροφόραι, 17.

Σαραπιεῖον, de Memphis, 18, 21.

Σῖτος, σιτικός, 21. “

Σκληρός ou στερεὸς λίθος, 113.

Στεφανηφορεῖν, 109. ”

Στήλην (εἰς) ou ἐν στήλῃ ou ἐπὶ στή-
λην, 113.

Στολισμός, 17.

Σύλληψις, 35.

Συνεστηκώς, 46.

Συνεξοδεύειν, 82.

Συντάξεις, 21.

Συντελεῖν τὰ νομιζόμενα, 106.
Συντελούμενα ἐν τοῖς ἱεροῖς, 36.ν
Σχέντ ou Ψχέντ, 91.

Ταραχή (ἡ), 42·

Τελεστικόν (τό), 31 .
Τελισκόμενα, 63.

Τετράγωνον, 96.

Τίμια (τὰ), 64.

Τριακὰς τοῦ Μεσορί, 98.
Τριακονταετηρίδες, 6.
Τρισμέγιστος, 39.
Φιλανθρωπεῖν τινά, 34
Φροντὶζειν ὑπέρ, 61.

Φυλακαῖς (ἐν) ἀπηγμένοι (οἱ), 29.
Φυλακτήρια, 94.

Χρηιιατισμοί, 111.

