516

0105111005, Deucalionis filius, Phytii pater, in AEtoliam ve-
nit, Hec. 341.

Oreus, urbs Euboeae, Ap. sr. 146.

orcus in Euboea, quo Athenienses coloniam deduxerunt,
Theop. 164.

Orgalema, urbs ad Istrum, Hec. 152.

Ὀργεῶνες, Philocli. 94.

orgia, hujus vocis etymologia, Ap. sr. 11

Orgomenae, urbs Illyriae, Hec. 152.

oria, Thespii f., Lanomenis ex Hercule mater, 11, 7, 8, 3.

orichalcum a quo nominatum? Theop. 177. .

0110115, urbs Epiri, Ap. sr. 145 ; Hec. 75; a Colchis habi-
tata. Tim. 53.

Orion, Neptuni ex Euryale 1., Pher. 4, Ister 37 ; a Diana
necatur, Ι, 4, 3, 1-

Oritae, gens Indica, Ap.sr. 121.

Orithyia, Erechthei e Praxithea 1., Phanod. 3, 3 Borea
rapitur, Acus. 23, Pher. 1043 ΙΙΙ, 15, 1, 2, ΙΙΙ, 15, 2,
1, ejus progenies, Acus. l. l.; Apoll. l. l.

Ormenium, oppidum, Amyntori paret, 11, 7, 7, 5.

Oromasdes, Theop. 71.

orontes, cum quo Evagoras transigit, Theop. 111.

Orontopagas, sub Dario tribunus, Pher. 113.

OrpheuS, OEagri f., al. Apollinis, ejus cantus. Eurydicen,
uxorem frustra ex inferis petit, Ι, 3, 2, Argonauta, Ι, 9,
16, 8 (11011 suitinter Argonautas, Pher. 63), Argonautas
a sirenibus detinet, l, 9, 25, 1, 3 maenadibus dilacera-
tus, ad Pieriam sepultus est, Ι, 3, 2, 3, vates suit, Phil.
190, 191; Orpheus in Thracia fuit nullus, Androc. 36,
eodem tempore quo Idaei Dactyli in Europam cum Mi·
noe transierunt, ceremonias et mysteria in Graeciam
transducit, Ephor. 65 ; Dorionis pater, Hell. 6.

Orsadice , Cinyrae 0 Metharme 1., 01 irascitur Venus , ΙΙΙ,
14, 3, 4. '

Orseis, Nympha, Hellenis uxor, 1, 7, 3, 1.

Orsilochus ‚ Polybi frater, pater Medusae, Pher. 47.

Ort3.aea, Hyacinthi 1., ab Atheniensibus immolatur, 111,
15 ‚ 8, 5.

Orthagoras, vates, Timoleontis amicus, Ephor. 156, Tim.
130 , 131. -
Orthrus , Typhonis ex Echidna progenies, Geryonis canis,

11, 5, 10, 3, ab Hercule necatur, ibid. §.fu

Ortygia Arethusa sonte clara, Tim. 52.

Ortygia, antiquum nomen Deli ins.‚ Phanod. 1.

oschophori, Philoch. 44, 3 Theseo electi, Ister 13.

oschophon'a a Theseo instituta, Demo 4.

Osiris, bos 3ξ300110 ex India adductus, Phyl. 8οι 3 53-
cerdotibus ominatus Eysiris‚ Hell. 154.

Ossa, 1110115,1, 7, 4, 5.

Ostanes magorum nomen, Xanth. 29.

Ostracismus, Androt. 5, Philoch. 79 h.

othreis, Hellenis uxor, eJus progenies, Hell. 10.

Othrys mons, ler. 75 ; Hell. 16.

Otieae in Cypro, Ephor. 134.

otus, Neptuni 1. (011111 fratre Ephialte: Amida), Dianam
procetur, 1, 7, 4, 5.

Oxyartes, Persa, Phyl. 35.

Oxylus‚ ab AEtolo oriundus, Heraclidas in reditu efficiendo
adjuvat, Ephor. 15; 11, 8, 3,5;in Elidis regnum restitui-
tur, Ephor. 15, 16 ;ejus statua in foro Eleorum, ibid. 29.

Oxylus, Martis a Protogenia s., I, 7, 7, 2.

oxyporus, Cinyrae e Metharme 1., 111, 14, 3, 4.

Oxythemis Demetrii Poliorcet. amicus, Phyl. 6.

P.

Pactyas, Lydius, Mitylenam, iude in Chium profugit3 a
Cyro capitur, Charon 1.
Pactye, oppidum Chersonesi Thraciae, Hell. 88.

INDEX NOMINUM ET RERUM.

Padalirii sepulcrum in Daunia, Tim. 15, Padalirius ora-
cula dat, ibid.

Padus, locorum circa hunc 'rimaeus ignarus, Tim. 41.

Paean. 10 Paean , exclamat-io eorum qui pugnam inituri
sunt. Eius origo, Ephor. 70.

Paeaniensium demi duo, Ister 31.

Paeones brytum bibunt et pai-abiam3 0100 ex lacte unguun-
tur, Hec. 123, pocula ex hovum cornibus confecia.
Theop. 43. ·

Paeonidarum demus, Ister 31.

Pagae, locus Megaridis, Hell. 72.

Pagasae, navale Pheraeorum, Theop. 61.

Palaemon. Vide Melicertes.

Palaemon, Herculis ex Autonoe s., ll, 7, 8, 12

Palaemon, Vulcani s. AEtoli 1., 1, 9, 16, 8.

Ρ31311101105,Ν3ιιρ111 0 Clymene 1., 11, 1, 5, 14, 111, 2, 2, 2.

Παλίουροι, Theop. 146.

Palladium, signum, 110 coelitus datum3 ejus historia, 111,
12, 3, 4, nominis origo, Pher. 101 ; Palladia plura 1110-
runt, Phyl. 79, judicium ad Palladium, Phanod. 12.

Pallantidas quomodo Theseus interemerit, Philocli.. 36.

Ρ31135, 1103. Vide Minerva.

Pallas, Crii 1., 1, 2, 2, 4, ejus e styge progenies, l, 2‘, 4.

Pallas, Gigantum unus , cujus occisi pelle 50 induit uiuer-
va, 1, 6, 2, 3.

Ρ31135, Lycaonis f., ΙΙΙ, 8, 1, 3.

Ρ31135 , Ρ31111101115 1.,ΙΙΙ, 15, 5, 5. Vide Pandionidae.

Pallas, Tritonis f., a Minerva 0001111131,οῙ115 simulacrum
Palladium, ΙΙΙ, 12, 3, 6 sqq.

Pallene, l, 6, 1, 3.

Pallene, demus Atticae, Andr-oc. 42.

Pammon, Priami ex Hecuba 1., ΙΙΙ, 12, 5, 12.

Pamphaes, ionius, Theocharidae 1., Croesi amicus , cui
argentum praebet; postea ab eo in summo honore habe-
tur, Xanth. 19, p. 41.

Pamphilus, AEgimii fil„ Ephor. 10.

Pamphyli, populus Asiae minoris, Ephor. 80.

Pamphylia, Mopsi filia, Theop. 111.

Pamphylia a qua nomen habeat, Theop. 111.

Pamphylus, AEgimii 1., bello Heraclidarum cum Pelopon-
nesiis occidit, Ι, 8, 3, 5.

Pan, Jovis e Thymbride 1., Apollinem docet artem vatici-
nandi, I, 4, 1, 3.

Panactum‚ castellum Atticum, Androt. 8.

Panathenaea ab Erichthonio instituta, Hell. 653136er 3,
7 ; Pher. 20, Androt. 13Ap. 111, 14, 6, 93 ab AEgeo 00·
lebrantur, 111, 15, 7, 4. ,

Pandion ‚ AEgypti ex Hephaestina 1., callidicen sponsam ha-
bet, 11, 1, 5, 9.

Pandion l, Erichthonii e Pasithea 1., Atticae R. sub eo Bao· ⁷
chus et Ceres in Atticam veniunt; Tere0, bello adversus

Labdacum , socio , filias deinceps in matrimonium dat3 ,

ejus ex Zeuxippe progenies, Ι, 14, 7 sqq. ,
Pandion 11, cecropis 11 0 Metiadusa f., Atticae R.; a Me· ,

tionidis pulsus Megaram fugit, Peliam ducit, a Pyla re· q

gnum accipit, 111, 15, 5, 4 sq.,· ab eo Pandiouidae.
Pandion, Phinei e cleopatra 1. , 3 patre excaecatur, 111, 15,
Ρ31311111111111130, Ρ31111101115 filii, post patris obitum Athenas .

reversi Metionidas pellunt, res inter se partiuntur, 111,

15, o.

Pandora, prima foemina, Pyrrhae ex Epimetheo mater, 1, f,-

7, 2, 1.
Pandorus, Erechthei 1., 111, 15, 1, 2, Phanod. 3.
Pandosia, urbs Cassiopeae‚ Theop. 49, 228.
Pandosia, Lucanorum urbs, in qua Alexander, rex Epiri ,
occubuit, Theop. 233.
Ρ31111105111111, 111 Attica, 111, 14, 1, 4.

