INDEX NOMINUM ET RERUM.

Icaria, ins. olim Doliche, ab Icaro nomen accipit, ΙΙ , 6 ,
3, 4.

13311113, Ρ3113113 3 Gorgophone 1., 31. Perieris nepos; OEbali
e Batia s.‚ 111, 10, 3, 4, 111, 10, 4, 5; 1, 9, 5; oebali ex
Asterodia 1., Pher. 90 ; in Acarnania regnat, Ephor. 57,
cum Tyndareo tratre Lacedaemone pulsus, Herculis ope
redux 111, 111, 10, 5, 1 , ejus e Periboea Nympha proge-
nies, 111,10, 6, 1, Penelopen Ulyssi dat, ΙΙΙ, 10, 9, 3.

Icarius (Atheniensis) Bacchum hospitio excipit, a quo vi-
num faciendi artem edoctus, ea rusticis ab 30 commu-
nicata perit, III, 14, 7, 3; Erigones pater, ibid. §4.

Icarus, in Doliche ins. ab Hercule sepelitur, ΙΙ, 6. 3, 4.

Ichthys Atergatios filius, ejus mors, Xanth. 11.

lda, mater Dactylorum, Pher. 7.

Ida mons ς ex eo defluit scamander, Hell. 132, 111, 12 ,
5, 7; 111, 12, 6, 3.

Idaea, Dardani 1., Phinei conjux privignis insidiatur ‚ ΙΙΙ,
15, 3, 2. .

Idaea, Nympha, Teucri e Scamandro 11. 1113131, ΙΙΙ, 12 ,
1, 4.

Idanthuras, scytharum rex, Dario bellum paranti symbo-
lum mittit, Pher. 113.

11133, AEgypti 1., Hippodices sponsus, II, 1, 5, 9.

11133, Apharei ex Arene 31. Neptuni 1., ΙΙΙ, 12, 3, 5;Pher.
653 Marpessam rapit, I, 7, 8, 113 qua cum Apolline
certat, 1, 7, 9, pater cleopatrae,1‚ 8, 2, 5, 3011 Calydo-
nii venator ‚ I, 8, 2, 4, Argonauta ‚ I, 9, 16, 8; cum
Dioscuris praedam agit ex Arcadia, 111, 11, 2, 3, ob
fraudem Iovis fulmine sternitur, ibid.§ 6.

Ide, Nympha, Melissei 1. Iovis nutrix, 1, 2, 6.

Idmon, Qyptie Gorgone 1., Pylarges sponsus, 11, 1, 5,

Idmon, Apollinis ex Asteria 1., 3 113011103 03131 Thestoris,
vates, Argonauta apud Mariandynos perit , Ι, 9, 23, 1,
Pher. 70.

Idomene, Pheretis,al. Abantis 1., Amythaonis uxor , Ι, 9,

2 11, 2;11, 2, 2, 4.

Idomeneus, Deucalionis 1., ΙΙΙ, 3, 1, 1

Idomeneus, Priami 1., ΙΙΙ, 12, 5, 13

Idmonis, Euclei 1., Hell. 6.

Idyia, Oceani 1., AEetae conjux, 1, 9, 23, 6.

Idyrus, urbs et fluvius Pamphyliae, Hec. 246

Ietae, castellum siciliae, Phil. 26.

Ilaira. Vide 11113113.

uaraugatae, populus iberiae (iidem sine dubio qui ab
aliis nominantur nurgetae, Ilercaones, Ilergetes, Iler-
caonenses, Illurgaconenses ), 1133. 14. ·

Iliaca regio, 111, 12, 3, 10.

11133113 11. Atticae, 111, 15, 2, 1.

Ilithyia, Iovis ex Iunone 1., Ι, 3, 1, 1, 11131113 jussu Her-
culis et Eurysthei natales regit, ΙΙ, 4, 4, 9.

11111111, ab Ilo conditur, Ill, 12, 3, 3, ab Hercule capitur ,
III, 12, 5, 1 , quonam die capta sit, Ephor. 9 a.

Illus, Mermeri 1., 111 Thesprotia regnat, Ap. sr. 170.

Illyriorum mores, Theop. 41.

Illyris, regio, 11, 1, 3, 5; ab Encheliensibus subacta
Cadmo paret, 111, 5, 4, 1.

Illyrius, Cadmi ex Harmonia 1., 111, 5, 4, 1.

11113, Dardani ex Batia 1., 31113 11113113 01111, 111, 12, 2, 1.

, 11113 11, Trois e Calirrhoe 1., Themidis pater, Ill, 12, 2, 2;
Ilium condit in Ates colle, Palladium reperit, templum
in huJus honorem extruit3 Laomedontis ex Eurydice
pater, 111, 12, 3.

Imber piscium, ranarum et tritici, Phyl. 4.

Imbrus, AEgypti 3 Caliande 1., Evippes sponsus, 11, 1, 5, 7.

Imeusimus, Icarii 3 Periboea 1., 111, 10, 6, 1.

Imphes, populus Thessaliae, Hec. 114.

Imprudentia dea Athenis colebatur, Ister 15.

503

Inachus, oceani e Tethye 1., III, 1, 1, 2, Acus. 11 ; rex
Argolidis, Acus. 13; eius e Melia liberi, ibid. § 3; Acus.
11 ,03131- 1113, 11, 1, 3, 1, Ρ11110111033, 111, 10, 3, 6, Ne-
ptuno exosus 1111313111, 1, 4, 9, 010 10113 ab AEgypti
regetaurum accipit, Ephor. 79.

Inachus 11. Argolidis , 1111113 dictus? 11, 1, 1, 2.

Inachus fluvius in Acarnania ab Argivo nominatus ,
Ephor. 28, Hec. 70, 72.

Indara, Sicanorum urbs, Theop. 251.

1111113, 111, 5, 2, 1.

Indi quam terrae partem habitent, Ephor. 38,1)3113 ge-
runt cum Medo, 1, 9, 28, 5.

1111011703 radix, quae viros ea unctos non erigere facit, Phyl.

Indus, fluvius Asiae, Hec. 174.

1110, Cadmi ex Harmonia 1 , Athamantis uxor, III, 4, 2,
4; insidiatur privignis, 1, 9, 1, 2, 31111331 Bacchum ,
III, 4, 3, 5 ; a Iunone in furorem conjecta, cum Meli·

certe in mare se praecipitat, ibid. ὅ 6, dea marina sacta
Leucothea dicitur, ibid. § 7.

Insulae beatorum, Pher. 39, III, 10, 1, 3.

10, 1331 31. Inachi al. Pirenis s.‚ [Acus. 18] al. Promethei 1.,
[Ister19]; a Jove in vaccam mutata, ΙΙ, 1, 3, 2, Iunoni
datur, ibid. § 33 eam Mercurius rapit, ab Argi custodia
deliberat, ibid. § 5, a Phoenicibus rapta in AEgyptum trans-
ducitur, Ephor. 79, post multos errores in AEgyptum
venit, Apoll. ibid. § 6, ibi, forma recepta, Epaphum
gggnit , ibim Telegono nubit ; Isis dicitur AEgyptiis ,
ι· id. §a ,

Iobas, Herculis e Certhe 1., 11, 7, 8, 1.

Iobates, Lyciae 11,, 11, 2, 1, 3, Bellerophontem contra Chi-
maeram misit, 11, 3, 1, 4; solymoS, Amazones et Lycios
adoririjubet , quibus victis ei filiam cum regno tradit,
11, 3, 2, 2 sq.

Iocaste s. Epicaste, Menoecei 1., Laii coniux, 111, 5, 7, 1,
OEdipo filio ignara nubit, 111, 5, 8, 8, Pher. 48, 00111-
03110 11133310 33 suspendit, 111, 5, 9, 1.

1033313, OEdipi ex Eurygania 1., Pher. 48.

Iolaus, Iphicli ex Automedusa 1.,11, 4, 11, 7 ; Herculis au-
riga, 11, 5, 2, 3 ; ejus contra Hydram Lernaeam socius,
ibid. § 5, Hell. 40, Megaram ducit, 11, 6, 1, 1.

1013113, ‘conditur a Cretheo, I, 9, 11, 1;ibi Iason, 1, 9,
16, 1;Α33311 331133, 3 Ρ3130, Iasone et Dioscuris capi-
tur, 111, 13, 7, Pher. 18.

Iole, Euryti 1., ab Hercule frustra petitur 1112113111ωο-
nium, lI, 6, 1, 2 ; Pher. 34; OEchalia capta, ab eo capti·
va abducitur, 11, 7, 7, 8, Hyllo nubit Hercule jubente,
11, a, 2, 4; 11, 7, 7, 13

Ion, xuthi 1., Ionibus nomen dat, 1, 7, 3. 2.

1011, Physci filius [Locri frater natu major ?], Hec. 342.

Ione, Nereis, l, 2, 7.

Iones Androclo duce in Asiam migrant, Pher. 111 ; Ca-
res et Leleges ex regione, quae postea Ionia appella-
tur, ejiciunt, Pher. 111.

Ionia urbibus frequentata, quo tempore, Ap. fr. 72.

lonicae coloniae in Asiam post AEolicam deductae, Pher. 111.

Ionicae literae, Theop. 168, 169.

Ionium mare a quo nominatum, Theop. 140.

Ionius sinus ab 10 nomen habet, 11, 1, 3, 5.

10111113, gente Illyrius, circa mare Ionium regnum habuit,
Theo . 140. ”

1001103313 33113111 quae Chalciope, Pher. 54, AEetaer„ Phrixi
uxor, mater Argi, Acus. 8.

Iphianassa, Endymionis uxor, Ι, 7, 6.

Iphianassa‚ Proeti 1.,11, 2, 2, 1 ,3 Melampode sanatur ab
insania, ibid, § 4 sq.; Pher. 24.

Iphicles ‚ Amphitryonis ex Alcmene 1., 11, 4, 8, 3, apri
calydonii venator, Ι, 8, 2, 4, uxores habet Automedu-

