INDEX NOMINUM ET RERUM.

manu, Philocli. 174]; rex 111, matrem ducit; comperto
incesto Athenas abit [Androt. 31 ;]; ejus et uxores et li-
beri [Pher. 483] ; in eos dirae, ΙΙΙ, 5, 7, 3 sqq.

OEe, Cephali 11116, Charopis uxor, Philoch. 75.

OEe, demus Pandionidos tribus, ibid.

OEme, Danai e Crino s., Arbeli sponsa, ΙΙ, 1, 5, 9.

Οἰναῖοι τῆν χαράδραν. Proverb„ Demo 6.

OEne, s. minoe, urbs Argivorum, Hec. 343.

OEneis tribus, Ephor. 37.

OEneus ‚ AEgypti e Gorgone 1., Podarces sponsus, 11, 1.
5, 8.

OEneus, 111. Phytii, pater AEtoli, Hec. 341.

OEneus, Porthaonis f., Calydonis R. primus aBaccho vitem
accipit3 ejus ex Althaea et Periboea progenies , primitias
diis offerens, nianoe obliviscitur-3 ad aprum, ab hac irata
missum, conficiendum invitat principes, Ι, 8, 1, sq.;
reguo privatur, 1, 8, 6, 1; Pher. 83; ab Agrii 111118 06-
661118, OEnoe urbi nomen dat, 1, 8, 6, 33 excipit nercu-
lem, II, 7, 6, 3; Alcmaeonem, ΙΙΙ, 7, 5, 5.

OEnoe, urbs Argolidis, ab OEneo vocatur, Ι, 8, 6, 3.

OEnomaus, Hippodamiae pater, 11, 4, 2, 1 ; ejus mors,
Pher. 93.

OEnomaus‚ steropen ducit, ΙΙΙ, 10, 1, 2.

OEnone ins., unde AEgina dicta? 111, 12, 6, 7; cs. Pher.

OEnone, Cebrenis 1., Alexandri conjux, ΙΙΙ, 12, 6, 1 ; ar-
tem vaticinandi a Rhea docta , marito , ne in Graeciam
eat, persuadere nequit; ei wilnerato mederi non vult,
post ejus mortem 86 suspendit , ibid.; mater Corythi ‚
Hell. 126.

OEnopion, Ι, 4, 3, 4; Bacchi r., Theop. 295.

OEnotri ab OEnotro nominati, Pher. 85 ; primi 1161161010-
colunt, Ant. 3; Elymos Italia pellunt, Hell. 533 sicu-
los ejiciunt, Ant. 1.

oenotria, eJus urbes, Hec. 30 sqq.; ejus termini, Ant. 6.
OEnotrus, Lycaonis progenies , m ltaliam migrat, Pher.

OEffll's, oppidum Laconicum, Androt. 58.

OEnussae, insula Chio vicina, Hec. 100.

OEonus, Licymnii 1. , ab Hippocoontidis necatur, ΙΙ , 7 ,
οΕΞ112611168, Herculis ex Hesychia f.‚ ΙΙ, 7, 8, 6.

. OEsyme‚ Thraciae civitas, Ephor. 174.

0E1a mons, ΙΙ, 7, 7, 13; Ephor. 10.

OEtylus, Amphianactis 1., Pher. 89.

OEum. Duo sunt huJus nominis in Attica demi, Philoch.

og7yoges quo tempore vixerit, Philoch. 83 Hell. 62; Acus.

Ogygia, Amphionise Niobe 1., Hell. 54 ; Dianae telis per-

oglyzgilag: {ssgfjgr'um portae, ΙΙΙ, 6, 6, 1.

oicles, Argivus, Amphiarai pater, Ι, 8, 2, 4; Alcmaeonem
insanientem excipit, ΙΙΙ, 7, 5, 3; Herculis iu expedi-
tione contra Troiam socius perit, ΙΙ, 6, 4, 1.

Οἷκουρις ὄφις 10 templo Minervae, Phyl. 74.

0116118, Ajacis pater, ΙΙΙ, 10, 8, 2.

01661 Minervae sacrae, Androt. 45; Ister 27.

olenias, OEnei 1., a Tydeo fratte occiditur , Ι, 8 , 5 , 3;

01611111ι188ἶᾊῗ1ἒ111111666 61 Iovis 11116, Ister 41.

olenus, urbs ab 01600 nominata, Ister 413 Hell. 111;

016411210ζὲ 1111536, quo Paeones unguuntur, Hec. 123.

Olius, Agenoris tilius, Lycae pater, Pher. 20.

Olizon, urbs Thessaliae, Hec. 110.

Olyca, urbs Macedoniae, Theop. 60.

Olympia, 1681111010 Olympo Thessaliae agi solitum, Ap. fr.

515

35.

Olympias, Alexandri mater, genus retulit ad Pyrrhum ;
Achillis 11111110, Theop. 232.

Olympici templi procuratio primum 6161 Achaeis, deinde
Eleis, Ephor. 15.

Olympicum certamen ab Hercule instituitur, ΙΙ, 7 , 2, 6;
ab iphito, Ephor. 15.

Olympus, Herculis ex Euboea 1., ΙΙ, 7, 8, 4

Olympus, Marsyae pater, Ι, 4, 2, 1.

Olympi montes sex, Ap. sr. 35.

olympum, Thespii filia, Halocratis ex Hercule mater , 11,
7, 8, 5.

Olynthiacum bellum, Philoch. 132.

Omarium, urbs Thessaliae, Theop. 153.

Ὅμηροι (obsides) unde dicti, Theop. 38.

Ὁμογάλακτες, Philocle. 92, 93.

Ὁμολώῖος Jupiter, Ister 10.

Omphace, urbs siciliae, Philocli.. 21.

Omphale , lardani f., Lydiae R. Tmoli conjux, Hercule
emto servo utitur, 11. 6, 3, 1 ; Pher. 343 volens Hercu·
les apud Omphalen remansit, Ephor. 9; ejus ex Η61-
61116 progenies, 11, 7, 8, 10.

Onaris, dux Bisaltarum in bello contra Cardianos, Cha-
ron 9.

Onchestos, Megarei pater, Hell. 47.

Onchestus, 1131111, Diomedem fugiens , in Peloponnesum
venit, 1, 8, 6, 1. ’

0061168108, 111118, ΙΙΙ, 15, 8, 1; inea templum Neptuni .
11, 4, 11, 2. .

Onesippus‚ Herculis e Chryseide 1., ΙΙ, 7, 8, 3.

0016116168, urbs AEgypti, Hec. 271.

onocarsis, Thraciae locus amoenissimus, Theop. 33.

Onomarchus Phocensis, puerorum amori deditus, Theop
1823 templi Delphici donaria diripit, Ephor. 1553 Co
roneam capit, ibid. 153.

Opheltes, Lycurgi t, 1, 9, 14.

Ophryneum, urbs TroadiS, Androt. 12.

Opiae, populus indiae, Hoc. 175.

Opici cum OEnotris Siculos ex ltalia expellunt, Ant. 1;
Campaniam habitant3 iidem et Ausones appellantur ,
Ant. 8.

Opis, virgo Hyperborea, 1, 4, 5.

opleus, Neptuni 1'., Ι, 7, 4, 2.

Opus, urbs Locridis, Hell. 57; Ap. fr. 148.

0166 maritimae ad locorum descriptionem praecipua opera,
Ephor. 56. ι

orbitae, gens ludica, Ap. fr. 116.

Orbis terrarum forma 61 divisio, Ephor. 38.

Orchomenus in Thessalia, Hell. 49.

Orchomenus, Minyarum urbs in Boeotia, Theop. 2643 Gra-
tiarum cultu celebris, Ephor. 68; ab Atheniensibus
capta, Hell. 49.

Orchomenus, Eurypyli 1., Pheretis pater, Acus. 27.

0161101060118, Minyae pater, Pher. 84.

Orchomenus [Phocensis], Elarae pater, Ι, 4, 1, 4; Pher. 5.

Orchomenus, Lycaonis 1., ΙΙΙ, 8, 1, 3; Hec. 375.

Orci galea, Pher. 26.

0168166, gens Molossica, Hoc. 77.

Oreste, urbs Euboeae, Hec. 107.

Orestes, Agamemnonis 1., ΙΙ, 8, 2, 5, ejus nutrix, Pher.
963 matrem occidit, Heu. 83; de eo judicium in Areo-
pago , Hell. 82 , 83; a Furiis 661118 10 templum Dianae
sugit, Oresteae urbi nomen dat, Pher. 973 Tisamem pa -
ter, ΙΙ, 8, 2, 4.

0168168, coloniam in AEolidem ducit, Hell. 114-

orestes, Acheloi 1., Ι, 7, 3, 5.

Oresteum urbs ab Oreste nominata, Pher. 97.

33.

